### ISSUE TITLE
SA1649 reported even when analyzer is disabled

### ISSUE THREAD

**Issue by ltd65** [DotNetAnalyzers/StyleCopAnalyzers#1667]
I have another issue with SA1649 error since beta 14. The Error is disabled in the ruleset but still I get an error for the following class.

```
public class ServiceTask<T1, TResult> : IServiceTask
```

The class indeed does not follow the rule but as the error is disabled it should not show up.
 After a restart of Visual Studio it now show the error for some additional classes which are not "generic".

I have seen this also for other "regular classes".

**Comment by sharwell** [comment]
StyleCop.Analyzers reports all diagnostics to Roslyn, whether or not they are suppressed. The suppressions are the applied by Roslyn itself. Typically when a problem like you describe occurs, it means the rule set where the warning is suppressed is not the rule set which is currently applied to the project.

Note that the effective rule set depends on the build configuration, so you need to make sure you set your rule set in both the Debug|AnyCPU and Release|AnyCPU configurations (and/or any other configurations and platforms you have in your project).

**Comment by ltd65** [comment]
Can probably be closed as an artifact from switching from beta13 to beta14. I did the switch again and with SA1649 disabled the errors were displayed(9 in total). I then enabled the error and made a rebuild. As expected the warnings were still shown. I disabled the SA again and made another rebuild now only one of the errors was shown in a portable class library all the other were not displayed anymore. Now I made a restart of Visual Studio and another rebuild. Now no SA1649 warnings are shown when using beta14.
