### ISSUE TITLE
SA1636 after migrate .NET Core project to VS2017 format

### ISSUE THREAD

**Issue by kant2002** [DotNetAnalyzers/StyleCopAnalyzers#2310]
I have StlyeCop Analyzers used by the .NET Core project with stylecop.json configured. After upgrade to VS2017 format, and adding `<AdditionalFiles Include="..\..\stylecop.json" />` the error `error SA1636: The file header copyright text must match the copyright text from the settings` start appears in the build.

I check that to CSC passed correct path to stylecop.json?

Side note: Would be good for troubleshooting SA1636 print which file header format expected.

**Comment by rsnj** [comment]
I'm having the same issue with SA1200, it doesn't seem to be pulling from the stylecop.json file when building from the command line using the latest dotnet core cli 1.0.0 and runtime 1.1.1. Everything works fine from within Visual Studio 2017 IDE. My stylecop.json is located in a shared location in the root of my solution and is linked in the csproj project with:

```
<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
```

I tried to ignore the SA1200 error in the stylecop.ruleset file, but now I get the error:

>CSC : error AD0001: Analyzer 'StyleCop.Analyzers.SpecialRules.SA0002InvalidSettingsFile' threw an exception of type 'System.TypeLoadException' with message 'Could not load type 'System.Runtime.Serialization.Formatters.FormatterAssemblyStyle' from assembly 'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e'.'.

This is my stylecop.json:
```
{
  "settings": {
    "documentationRules": {
      "xmlHeader": false,
      "documentExposedElements": false,
      "documentInterfaces": false,
      "documentInternalElements": false,
      "documentPrivateElements": false,
      "documentPrivateFields": false
    },
    "orderingRules": {
      "usingDirectivesPlacement": "outsideNamespace"
    }
  }
}
```

I see a few other people are having similar issues in #2290

**Comment by JamiePed** [comment]
I'm having a similar problem here. 

```
  "settings": {
    "documentationRules": {
      "companyName": "CompanyName",
      "documentationCulture": "en-GB"
    }
  }
```

This is my `stylecop.json` file and I also have "Treat Warnings as Errors" activated. 

When the build is done in Visual Studio no warnings or errors are raised. But when the Build is done by `dotnet build` the `SA1636` error is raised and the build fails. 

What I find curious about this is the fact that no errors are being raised because the Analyzer expects the documents to be of a different `documentationCulture` so the Settings file must be being consumed/read, it is just choosing to ignore the company name field.

I think this might be a wide spread problem too, I just think that most people aren't noticing because they build using Visual Studio instead of the CLI

**Comment by mikes-gh** [comment]
When I upgraded netcoreapp from vs2015 to vs 2017 I had to add 

```
<CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
```
and
  ```
<ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
```
to the csproj

I also notice a difference in behaviour between vs2017 build and dornet build.
vs 2017 build has no erros
dotnet build has loads of errors including AD0001

**Comment by patriksvensson** [comment]
@mikes-gh Did you find a solution for the TypeLoadException?

**Comment by mikes-gh** [comment]
I dont have a solution but I know @sharwell  is probably working on it now.
I think JSON.NET needs updating to a netstandard version for it to work in the MSBUILD.exe xplat version (the one dotnet build uses).

Its confusing because building in vs 2017 uses MSBUILD.exe full framework and building from command line uses netstandard (xplat)  version which is why you get different results.

**Comment by patriksvensson** [comment]
@mikes-gh I see. Thanks for the quick answer 😄

**Comment by sharwell** [comment]
This should be working now with 1.0.2.
