### ISSUE TITLE
Rule proposal - Maintainablility rule - Redundant parens around parameters in single parameter lambda

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#762]
no parameters syntax should be:
``` 
() => { return 0; } 
```
single parameter syntax should be: 
```
p => { return p; } 
```
multiple parameter syntax should be: 
```
(p1, p2) => { return p1 };
```
Originally proposed by jasonall http://stylecop.codeplex.com/workitem/6732

**Comment by Przemyslaw-W** [comment]
I like it

**Comment by otac0n** [comment]
:+1:

**Comment by sharwell** [comment]
I would prefer to update SA1119 to report a violation for this case.

**Comment by otac0n** [comment]
@sharwell I see this as a fundamentally different case from "unnecessary parenthesis", because this isn't an expression.  In addition, people may want to control these separately.
