### ISSUE TITLE
Rule proposal: Layout rule - Blank line required after contract

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#759]
For readability, code contracts should be separated from member code with a blank line. 

Prefer
```
    private String GenerateCacheKey()
    {
        Contract.Ensures(String.IsNullOrWhiteSpace(Contract.Result<String>()) == false);

        String handlerTypeName = GetType().AssemblyQualifiedName;
        String proxyTypeName = typeof(T).AssemblyQualifiedName;

        return handlerTypeName + "|" + proxyTypeName;
    }
```
compared to
```
    private String GenerateCacheKey()
    {
        Contract.Ensures(String.IsNullOrWhiteSpace(Contract.Result<String>()) == false);
        String handlerTypeName = GetType().AssemblyQualifiedName;
        String proxyTypeName = typeof(T).AssemblyQualifiedName;

        return handlerTypeName + "|" + proxyTypeName;
    }
```

Originally proposed by rprimrose http://stylecop.codeplex.com/workitem/7088

follow up discussion:

andyr wrote Sep 20, 2011 at 12:39 PM
Approved.

**Comment by Przemyslaw-W** [comment]
I like it

**Comment by sharwell** [comment]
I'm leaning no, primarily because of its limited overall applicability. It only covers Code Contracts, and not other types of argument validation that have a similar form.

**Comment by vweijsters** [comment]
This would also have to made more specific, as the example only shows preconditions. How would object invariants and postconditions be handled? Would they need a blank line before (post conditions) or blank lines around (object invariant)?

While I do see merit in a clear separation, too much is unclear for me at the moment for a final vote. 

I would also prefer if such a rule would also handle `Debug.Assert` precondition checks and may be there are more.

**Comment by GregReddick** [comment]
:-1: I do this. However, Contracts are an optional extension, not part of C#. They are discussing adding contracts as a new language thing in C# version 7. https://github.com/dotnet/roslyn/issues/119 If and when it becomes a part of the language, then I think we add this.

It would be perfectly fine to create a separate analyzer for Contracts. There are other Contract rules that I use that I just don't think belong as part of StyleCop.
