### ISSUE TITLE
Question: How to enable fixing violations with Resharper?

### ISSUE THREAD

**Issue by amithegde** [DotNetAnalyzers/StyleCopAnalyzers#2320]
I took a look at this: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/1346, which mentioned that `Merged Light Bulb` needs to be disabled. I disabled but still Resharper doesn't recognize violations marked by StyleCopAnalyzers. Since I use Resharper shortcuts, Ctrl+. doesn't fire as well. Please elaborate on how to get it working with Resharper.

I decided to use this library in one of my project because this is more forgiving than StyleCop binaries or Resharper Extension. For example, I would not want to write method documentation comments for every method because method name would be revealing the purpose of the method. StyleCopyAnalyzers shows a violation only when a documentation comment section is added and if it violates standard. This is good!

**Comment by bjornhellander** [comment]
I'm not entirely sure what you mean by "Resharper doesn't recognize violations marked by StyleCopAnalyzers". Is it that you don't get code fixes presented when you press Ctrl+. or Alt+Enter? We don't have code fixes for all diagnostics. Could that be the problem? Do you see the diagnostic in the error window? Do you get squigglies in the editor? What versions are you using?

I am using Visual Studio 2015 Update 2+Resharper 2016.2.2+StyleCop Analyzers 1.0.0 at work and I have no problems at all making them work together. With only using Resharper's "light bulb" or both of them. I also use Resharper's keyboard bindings and both Ctrl+. and Alt+Enter works fine.

All Roslyn based analyzers offer diagnostics and code fixes to the compiler and Visual Studio through a standard interface, so StyleCop Analyzers probably has no control over the issues you are having. These are more likely problems with Resharper's integration in Visual Studio, so the best you could do is to take this to JetBrains' support. Having said that, if you could explain your problems in more detail, we might be able to help you. Give an concrete example of something that does not work for you, what you do and what you expect.

**Comment by amithegde** [comment]
Adding more details:

Let's say I have this class:

```
using System.Security;

namespace Temp
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            SecureString s = new SecureString();
        }
    }
}
```

I get green underline for `using` statement above:
![1](https://cloud.githubusercontent.com/assets/816051/24268294/819f6f52-0fca-11e7-9b52-3a67c11ed1a4.PNG)

My Resharper settings look like this:
![2](https://cloud.githubusercontent.com/assets/816051/24268337/ab4b5ff0-0fca-11e7-8142-aedda2e11d55.PNG)

I hit `Alt + Enter` on the using statement above to move it inside namespace, but instead of providing me list or operations to perform, it provides me this:
![3](https://cloud.githubusercontent.com/assets/816051/24268398/e75ef8a8-0fca-11e7-9c1e-d173118bfd01.png)

So, I am wondering if I have to do any other settings change to get it working with Resharper so that pressing `Alt+Enter` will show me Quick actions or suggestions. 

Tools I use:

VS 2015 Update 2
Resharper 2016.1.2

**Comment by amithegde** [comment]
Reinstalled Resharper, works now!
