### ISSUE TITLE
SA1200 does not work for razor/blazor components

### ISSUE THREAD

**Issue by hankovich** [DotNetAnalyzers/StyleCopAnalyzers#3681]
I have 

```razor
@page "/home"

@using MyNamespace.Bbb
@using MyNamespace.Aaa
@using System
```

in my `Index.razor`, but I see no `SA1200` warnings about incorrect order of namespaces

**Comment by bjornhellander** [comment]
Hi!

I am not up to speed regarding the technology behind compiling razor pages, but I assume that they are transformed into pure c# and possibly some data files by some other tool before it is handed to the c# compiler and since these rules are written as c# compiler plugins more or less, it is too late for them. They would in that case get an opportunity to analyze the final generated c# code but all these rules are hard-coded to ignore generated code, since generated code rarely follows the expected style.

There seems to be a way of configuring in an .editorconfig file that source files are or are not generated (https://learn.microsoft.com/en-us/visualstudio/code-quality/use-roslyn-analyzers?view=vs-2022#configure-generated-code). Using that to configure the generated razor related c# files as not generated should have the effect that analyzers start analyzing them, but I can't imagine that would be a pleasant experience.

I think this is simply the way it is.
