### ISSUE TITLE
Why is stylecop.json at the project, not solution, level?

### ISSUE THREAD

**Issue by jez9999** [DotNetAnalyzers/StyleCopAnalyzers#3612]
I know how to create a single `stylecop.json` file and link it from the root level of my solutions.  The question is: why should I have to?  The majority of stuff in there doesn't apply at a project level, you likely want it to apply to your whole solution.  Either allowing the file to be at the .sln level, or moving its config into `.editorconfig` would seem to make sense.

Is it only at the project level for historical reasons or is there any other justification?

**Comment by sharwell** [comment]
> Why is stylecop.json at the project, not solution, level

This project is not opinionated on whether the file exists at the project or solution level. It can be in either location equally well.

**Comment by jez9999** [comment]
I thought it had to be at the root of the project?

**Comment by sharwell** [comment]
No, it can be anywhere on disk. The `<AdditionalFiles>` line that includes it in the project specifies the path.

https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/84e2324d71f1ee692784410efad56f96df371669/StyleCop.Analyzers/Directory.Build.props#L76-L80

**Comment by jez9999** [comment]
@sharwell I just did a test.  If I put a `stylecop.json` at my .sln file level with the following contents:

```
{ // see https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/Configuration.md
    "$schema": "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings": {
        "indentation": {
            "indentationSize": 4,
            "tabSize": 4,
            "useTabs": true
        },
        "layoutRules": {
            "newlineAtEndOfFile": "require"
        }
    }
}
```

I *don't* get a StyleCop analyzer warning if there's no newline at the end of Program.cs.  If I then add a `Directory.Build.props` with:

```
<Project>
	<!-- Import stylecop.json into every project -->
	<ItemGroup>
		<AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove('stylecop.json', '$(MSBuildThisFileDirectory)'))" Link="stylecop.json" />
	</ItemGroup>
</Project>
```

It starts giving the warning.  But this means that the `stylecop.json` file must be at the project level to work.  Is this a limitation of analyzers in general, or is there a way StyleCop can just read the solution-level file without needing the additional `Directory.Build.props`?

**Comment by sharwell** [comment]
> But this means that the stylecop.json file must be at the project level to work. 

Your example shows a file which works and is located at the solution level.

> is there a way StyleCop can just read the solution-level file without needing the additional Directory.Build.props

The file must be added to the build in some manner. Some projects have NuGet packages that inject build logic directly into the project, but the only true difference in this case is the location of the .props file.
