### ISSUE TITLE
SA1513 (ClosingCurlyBracketMustBeFollowedByBlankLine) should not be reported for a linq query in parentheses

### ISSUE THREAD

**Issue by oatkins** [DotNetAnalyzers/StyleCopAnalyzers#784]
A parenthesised linq query containing a multi-line anonymous object initializer raises a violation; it didn't with SC.

    // SA1513 *not* reported (correct)
    var someQuery = (from f in Enumerable.Empty<int>()
                     where f != 0
                     select new { Fish = "Face" }).ToList();

    // SA1513 reported (incorrect)
    var someOtherQuery = (from f in Enumerable.Empty<int>()
                          where f != 0
                          select new
                          {
                              Fish = "AreFriends",
                              Not = "Food"
                          }).ToList();

**Comment by vweijsters** [comment]
I'll have a look to see what is wrong.

**Comment by oatkins** [comment]
Sorry: just noticed a confusing typo in my message. The second comment in the code block should read 

    // SA1513 reported (incorrect)

I accidentally left the word "not" in there. This case *does* give an error, but it shouldn't.

**Comment by AArnott** [comment]
Awesome. I was about to file this bug myself. :)

**Comment by oatkins** [comment]
Awesome indeed: I think that was a thirty minute turnaround from bug report to fix :-)

**Comment by sharwell** [comment]
Thanks for reminding me how slow I am :stuck_out_tongue_winking_eye: 

I'm pretty sure I'll get through a bunch of reviews Sunday.

**Comment by Gusdor** [comment]
I'm still seeing this issue in 4.7.59

```
select new
{
    Reading = reading,
    Contract = new ServiceContract.Reading
        {
            DataType = (ServiceContract.DataType)reading.DataTypeId,
            TimeStamp = reading.ReadingTime,
            Value = reading.DataValue
         }
}
into pair
group pair by pair.Reading.DataBlock.UniqueId;
```

Could someone confirm if the fix for this issue was intended to address my problem?

**Comment by sharwell** [comment]
@Gusdor It appears you are using [StyleCop 4.7.59](https://www.nuget.org/packages/StyleCop/). This project is a complete rewrite of the StyleCop rules from scratch (with no code shared with the original project). If you are using the Visual Studio 2015 compiler or newer for your project (aka "Roslyn"), you can update to using StyleCop Analyzers *instead* of using StyleCop "Classic" (the name we use to refer to the old code base). :smile:
