### ISSUE TITLE
SA1624 should treat read-only properties the same way as properties with private setters.

### ISSUE THREAD

**Issue by pfattisc** [DotNetAnalyzers/StyleCopAnalyzers#2755]
SA1624 does not complain about the summary of _Bar_ in the following code example:
```
public class Foo
{

  public Foo(int bar)
  {
    this.Bar = bar;
  }

///<summary>Gets or sets the Bar.</summary>
 public int Bar { get; }
}
```

I would expect that the analyzer would issue the summary of _Bar_  as it does for a Bar property with a private setter:
```
public int Bar { get; private set; }
}
```

***Tested with Stylecop Analyzer v1.0.2.***

**Comment by sharwell** [comment]
:+1:

**Comment by sharwell** [comment]
Duplicate of #2253
