### ISSUE TITLE
SA1515 false positive in generated file header.

### ISSUE THREAD

**Issue by JeremyMorton** [DotNetAnalyzers/StyleCopAnalyzers#3630]
![image](https://user-images.githubusercontent.com/10471528/230486836-15e78d37-ca7f-4389-8bfa-6bc3c81b70a2.png)
```
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalUsings.cs" company="MyCompanyName">
//   Copyright (c) MyCompanyName. All rights reserved.
// </copyright>
// ---------------------------------------------------------------------------------------------------------------------------------------------------
```

stylecop.json excerpt:
```
{
  "$schema":
    "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
  "settings": {
    "documentationRules": {
      "companyName": "MyCompanyName",
      "copyrightText": "  Copyright (c) {companyName}. All rights reserved.",
      "fileNamingConvention": "metadata",
      "headerDecoration":
        "---------------------------------------------------------------------------------------------------------------------------------------------------",
      "documentInternalElements": false
    },
```

This appeared between 1.2.0-beta.445.gaf61c9d296 and 1.2.0-beta.446

**Comment by bjornhellander** [comment]
My bad. I will have a look.
Thanks for digging through the commits, @JeremyMorton!

**Comment by sharwell** [comment]
I appears this bug was introduced by #3529
