### ISSUE TITLE
SA1131 is not appropriate for less than operators.

### ISSUE THREAD

**Issue by tomballard** [DotNetAnalyzers/StyleCopAnalyzers#2830]
The documentation for SA1131 mentions null checking.  It makes sense to have NULL on right hand side of operator.  

When checking a range of numbers it's confusing to have a mix of <= and >=, it should usually be written as <= with the range in the middle.  What do you think?

```
bool ok = (0 <= num) && (num <= 100); // flagged
bool ok2 = (num >= 0) && (num <= 100); // not flagged
```

**Comment by wjvander** [comment]
@tomballard The purpose of StyleCop is not really to highlight bad or incorrect code, that job belongs to your IDE or editor, or even later, your compiler. StyleCop is there to help you adhere to some form of standard that makes the code more readable.

Coding style, as with many other things in life, is a pure personal opinion. There are however better and worse ways to write the same thing. Even though there is technically nothing wrong with both those statements you provided (functionally, and according to the compiler), they read very differently.

The aim should always be to write the best readable code you can (the computer is clever, it can take the punch of convoluted code), but we as developers should be able to easily read what the code does. For me, if I have to re-read a line to figure out what it does, that is bad.

A Simple test is to speak the line of code in words, and see how your brain reacts. 

The first evaluation for me reads like this: 

> zero should be smaller or equal to my number and my number should be smaller or equal to one hundred.

With the second evaluation, it reads fairly straight forward: 

> my number should be bigger or equal to zero, and smaller or equal to one hundred.

 Easy peasy.

Subtle difference, but a difference none the less. Your brain seems to be able to process the second statement a lot easier than the first, simply because that is how you would speak if you had to explain the boundaries to someone.

Thus I would have to say that StyleCop is right in flagging the first and not the second because the second is in a better style than the first.

_Disclaimer: This entire comment is purely personal opinion_

**Comment by sharwell** [comment]
> With the second evaluation, it reads fairly straight forward:
>
> > my number should be bigger or equal to zero, and smaller or equal to one hundred.

This is really the basis for this rule. It intentionally draws the focus of the comparison to the left hand side (in the sample case, the expression checks a characteristic of `num`, not `0`).
