### ISSUE TITLE
SA1011 false positive, C#8.0 and NullableContextOptions when used with arrays.

### ISSUE THREAD

**Issue by jeroenlandheer** [DotNetAnalyzers/StyleCopAnalyzers#2927]
An example:
```
byte[]? data = null; // SA1011 Closing Bracket should be followed by a space
byte[] ? data = null; // SA1018 Nullable type symbol should not be preceded by a space
```

I think SA1011 is a false positive.

**Comment by csMACnz** [comment]
Any chance of a stable release with this in it so we can upgrade? :)

**Comment by sharwell** [comment]
@csMACnz you can reference the [StyleCop.Analyzers.Unstable](https://www.nuget.org/packages/StyleCop.Analyzers.Unstable/) package if you need a build without "beta" in the version number.

**Comment by csMACnz** [comment]
Sneaky. But still a beta release, right?

**Comment by mikeblas** [comment]
This is an issue for me with StyleCop.Analyzers 1.1.118.  But I think it was fixed more than 3 years ago.  What am I doing wrong?

**Comment by sharwell** [comment]
@mikeblas You need to be using 1.2.0-beta.66 or newer.

**Comment by mikeblas** [comment]
Thanks! Looks like this release has been in beta for some time -- 1.1.118 is more than 3 years old. Has development on StyleCop stopped? Is it deprecated?

**Comment by epitka** [comment]
Still issue in 2024

**Comment by sharwell** [comment]
@epitka There are currently no plans to change the release process.
https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/3213#issuecomment-1135284888

**Comment by epitka** [comment]
It might have been, but I am still getting message with latest stable release

**Comment by sharwell** [comment]
The latest stable release only supports C# 7. This issue relates to C# 8 and the specific package version you need is covered by https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2927#issuecomment-1074164498.
