### ISSUE TITLE
False Positive on SA1122 for switch expression

### ISSUE THREAD

**Issue by DrGriff** [DotNetAnalyzers/StyleCopAnalyzers#3199]
Getting false positive for:
```
internal static AnEnum StringToEnumExample(this string s)
        {
            return s switch
            {
                "A valid string" => AnEnum.Valid,
                "" => AnEnum.None,
                null => AnEnum.None,
            };
        }
```
The second entry `""` is marked as a violation.  But if swap to `string.Empty` then this violates CS0150 where the switch expression requires a constant value.

Affects .Net Core 3.1 (and I guess .Net 5)

**Comment by sharwell** [comment]
Duplicate of #3028
