### ISSUE TITLE
Missing reference to mscorlib, when parsing config file

### ISSUE THREAD

**Issue by Ruhrpottpatriot** [DotNetAnalyzers/StyleCopAnalyzers#1587]
When you add 
```
{
  "settings": {
    "namingRules": {
      "allowedHungarianPrefixes": [ ]
    }
  }
}
```
The settings specified in the stylecop.json file will not be applied correctly, and the compiler reports a missing reference to mscorelib. Removing the element will fix this problem.

**Comment by sharwell** [comment]
We have unit tests that look like they cover the described case, and to date haven't observed a problem. Can you provide some additional information to help track this down?

1. What version of StyleCop.Analyzers do you have installed?
2. If you restart Visual Studio, does the behavior change?
3. What is the exact warning you see? Does the warning appear only for IntelliSense, or also in the build output?
4. Is the behavior correct for command line builds?
5. What do you mean by "The settings specified in the stylecop.json file will not be applied correctly"? What results were you expecting, and what results did you actually see?

Thanks! :smile:

**Comment by Ruhrpottpatriot** [comment]
I pull back the report. Seems the whole thing was a side effect of a Roslyn bug. Let me explain:
In a PCL, if you target Profile 111 (win8+net45+wp81), you get the aforementioned error. However if you switch to Profile 151 (win81+net451+wp81), the error disappears.
When the error vanished for the first time I only removed the naming rules from the settings file and that did fix the error at first. However it came back a few hours later. At first I thought it was another error so I wrote nothing here, but in the end it was the same.

The whole thing is also only appearing in VS2015 and not in VS2013 or below.

A false report on my side, this can be closed.
