### ISSUE TITLE
NuGet package: Suggest replacing install scripts with props file

### ISSUE THREAD

**Issue by tcberryoxinst** [DotNetAnalyzers/StyleCopAnalyzers#3044]
I have investigated migrating .NET Framework projects from packages.config to package references, but I get warnings from Visual Studio 2017 because PowerShell scripts are [not supported](https://docs.microsoft.com/en-us/nuget/consume-packages/migrate-packages-config-to-package-reference#package-compatibility-issues) in this scenario:

_install.ps1 will be ignored when the package is installed after migration_

If I repackage StyleCop.Analyzers and include the following build properties file instead of install.ps1 and uninstall.ps1, the package apparently installs and functions correctly:

```
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\analyzers\dotnet\*.dll" />
    <Analyzer Condition=" '$(Language)' == 'C#' " Include="$(MSBuildThisFileDirectory)..\analyzers\dotnet\cs\*.dll" />
    <Analyzer Condition=" '$(Language)' == 'VB' " Include="$(MSBuildThisFileDirectory)..\analyzers\dotnet\vb\*.dll" />
  </ItemGroup>
</Project>
```
Does this seem like a reasonable way forward?

**Comment by sharwell** [comment]
> Does this seem like a reasonable way forward?

It would be nice, but no. NuGet ignores **install.ps1** and automatically generates the necessary .props file for everything to work. There is no advantage to us duplicating that work. The install script is only used (and needed) by clients who aren't leveraging the NuGet automatic behavior for analyzers.

**Comment by tcberryoxinst** [comment]
OK, thanks. I found the [docs](https://docs.microsoft.com/en-gb/nuget/guides/analyzers-conventions#install-and-uninstall-scripts) describing this.
