### ISSUE TITLE
Question: Adding the year interval in the copyright

### ISSUE THREAD

**Issue by cristianmad** [DotNetAnalyzers/StyleCopAnalyzers#2120]
Hi,
I was trying to update the copyright text in order to allow setting the copyright year. The year could be the current year or an interval. I tried to use a regular expression for the year interval, but something must be wrong since it does not seem to work (the actual regular expression indicated below is just an example):

```json
"settings": {
		"documentationRules": {
			"companyName": "My company",
			"copyrightText": "Copyright {yearInterval} (c) {companyName}. All rights reserved.",
			"variables": {
				"yearInterval": {
					"type": "string",
					"description": "The year interval.",
					"pattern": "20\\d{2}-20\\d{2}|20\\d{2}"
				}
			}
		}
	}
```

Thank you!

**Comment by vweijsters** [comment]
Hello, regular expressions for variables is currently not supported, only constant strings are supported.

**Comment by cristianmad** [comment]
Thank you for the reply.

We love StyleCop and appreciate the time you guys put into maintaining it.

This would be a very important improvement for us. We are working with relatively large solutions (100+ projects) and have very strict legal specific requirements. One of those requirements is for the file headers to contain the year interval between the year the file was created until the most recent update. We would like to be able to validate that all the code is following this rule.

Thank you, 
Cristian

**Comment by sharwell** [comment]
This is not currently supported. For additional information, see #1357 and #1661.

**Comment by cristianmad** [comment]
Is there a way of globally disabling this rule until the support is being added? At the moment we have relatively large solutions (100+ projects) using the same stylecop.json configuration file (referenced using linking). I would like to avoid having thousands of warnings showing up in the output when building the entire solution.

Thanks,
 Cristian

**Comment by vweijsters** [comment]
You can disable any rule using a custom rule set. See https://msdn.microsoft.com/en-us/library/dd380660.aspx for details on creating one.

**Comment by cristianmad** [comment]
Thank you!
