### ISSUE TITLE
SA1100 vs CA2214

### ISSUE THREAD

**Issue by Flynn1179** [DotNetAnalyzers/StyleCopAnalyzers#2518]
I'm getting SA1100 flagging on code like this:

```
public abstract class BaseClass {
  protected virtual void Configure(int configValue) { /* Use configValue */ }
}

public class DerivedClass : BaseClass {
  public DerivedClass() {
    base.Configure(0); // This flags with SA1100, use 'this' instead of 'base'
  }
}
```

It might be bad design on my part, but if I do use 'this.' in this instance, I get CA2214 flagging instead, because I'm calling a virtual method from a constructor. Is this a false positive on SA1100?

**Comment by sharwell** [comment]
This is actually a false negative in CA2214 (i.e. the sample you provided should report both SA1100 and CA2214), but that code analysis project is separate from StyleCop Analyzers. You can report it on [dotnet/roslyn-analyzers](https://github.com/dotnet/roslyn-analyzers).
