### ISSUE TITLE
SA1011: Space after a bracket for format string component

### ISSUE THREAD

**Issue by THammond9** [DotNetAnalyzers/StyleCopAnalyzers#2289]
SA1011 is being trigger for lines that have a closing square bracket and a format string component, like this: `$"{row[ColOther]:C}";`
StyleCop seems to want this: `$"{row[ColOther] :C}";`
However, the auto-formatter in VS2015 removes the extra space between the closing bracket and the colon. I did not see an option in the auto-formatter to add a space in this situation. Is the extra space desirable?

**Comment by bjornhellander** [comment]
I think it's primarily an oversight. String interpolation is a C# 6 feature and as such not covered by StyleCop Classic, which was the basis for this project.

You can also have an optional comma and a field width before the colon and format:
`$"{row[ColOther],3:C}"`
Visual Studio seems to remove all spaces up to the colon in this case as well, which instead violates SA1001 "Commas must be followed by whitespace".

Fighting Visual Studio is often not a very good idea. On the other hand, consider an only slightly more complex case (with Visual Studio's formatting):
`$"{x + y[i]:C}"`
Not obviously good, since it associates the format specifier with only the last term... Ignoring Visual Studio and thinking only of the last mentioned case, I would have preferred the following spacing:
```
$"{x + y: C}"
$"{x + y, 3:C}"
```

How much attention has been paid to Visual Studio's formatting in other rules?

Any other thought on this?

**Comment by THammond9** [comment]
Even in your preferred spacing I don't think it is that much clearer than `$"{x + y[i]:C}"` but whatever the spacing it is definitely not worth fighting/disabling auto-formatting. In cases where there are evaluations in string interpolation my ideal formatting would look like this:
    
    $"{(x + y[i]),3:C}";
    $"{((x + y[i]) * 5),3:C}"

That is `()` surrounding the whole evaluation. It follows existing rules, does not conflict with auto-formatting, and groups together everything that will be affected by the arrangement component or format string component.

That said I personal think that the space is unneeded in the example I posted.

**Comment by vweijsters** [comment]
Classifying this as bug, as it seems logical to me to follow the Visual Studio formatting here, as otherwise there will be a lot of annoyance fighting the auto-formatter.

@sharwell What are you thoughts on this?

**Comment by THammond9** [comment]
If this goes "up for grabs" I wouldn't mind taking a shot at this.

**Comment by sharwell** [comment]
@THammond9 Go for it. :smile: I encourage you to add test cases for the additional syntax component mentioned by @bjornhellander.

**Comment by THammond9** [comment]
Just wanted to let everyone know:

- `$"{array[i],3}"` and `$"{string,3}"` conflicts with [SA1001] https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1001.md) and was changed so that `$"{array[i] ,3:C}"` and `$"{string ,3}"` (there is a space before the comma) will trigger SA1001 with the messsage `comma must not be preceded by whitespace`. If this is undesirable please let me know. VS auto format removes the space before the comma in both cases.
- `$"{string :C}"`, `$"{string,3 :C}"`, `$"{string ,3 :C}"`, and `$"{string , 3 :C}"` (same for arrays) all have the spaces removed when auto formatted by VS. StyleCop Analyzers does not trigger in any of these cases. Perhaps this is fine; I just wanted to make everyone aware.
- `$"{string: C}"` and `$"{string,3: C}"` do not have the spaces removed when auto formatted by VS. To me, this seems like a bug in the auto formatter since everything else has spaces removed. This is not an issue but wanted to let everyone know that VS behaved this way.

**Comment by sharwell** [comment]
* There should not be a space before or after this comma in string interpolation. SA1001 will need to be updated to account for this (including the documentation page you linked to).
* We should not examine or modify any character between `:` and `}`. The format specified is allowed to have leading spaces and these are semantically relevant. Trailing spaces are disallowed by the language so we can ignore those too. For example, the following two strings do not produce the same output:
  * `$"{3:C}"` &rarr; `"$3.00"`
  * `$"{3: C}"` &rarr; `" C"`

**Comment by sharwell** [comment]
Today I filed dotnet/roslyn#24499 to get Roslyn to format the code the same way we originally wanted to (space after the comma in an interpolation alignment clause).
