### ISSUE TITLE
False positive for SA1010

### ISSUE THREAD

**Issue by batzen** [DotNetAnalyzers/StyleCopAnalyzers#3598]
The following code triggers SA1010 with "Opening square brackets should not be preceded by a space", even though it shouldn't trigger.

```
    public static bool IsExtended(ReadOnlySpan<char> path)
    {
        return path is ['\\', _, '?', '\\', ..] && (path[1] == '\\' || path[1] == '?');
    }
```

**Comment by bjornhellander** [comment]
Duplicate of #3503
