### ISSUE TITLE
Improve message format for SA1206 (DeclarationKeywordsMustFollowOrder)

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#928]
The diagnostic messages produced by SA1206 are difficult to read and are not currently localizable (some details described in comments on #927). The messages should be updated to address these concerns. I propose using the following message:

```
The '{0}' modifier must appear before '{1}'
```

In this format, `{0}` and `{1}` are replaced with *actual keywords*, as opposed to strings like "access modifier" or "other".

**Comment by Maxwe11** [comment]
Proposed message good for current implementation, but it's not good enough in view of future codefix implementation. I'd suggest generic message like `The modifiers do not follow a standard ordering scheme.` and report only this diagnostic only once per declaration.
