### ISSUE TITLE
SA1008 false positive on range expression with first operand in parentheses 

### ISSUE THREAD

**Issue by rotanov** [DotNetAnalyzers/StyleCopAnalyzers#3894]
```
// This is fine
var rangeIsFine = 0..(1 + 0);
//                       +-- Warning SA1008: Opening parenthesis should not be preceded by a space.
//                       |
//                       v
var rangeFalsePositive = (0 + 0)..1;
```

version 1.2.0-beta.556
