### ISSUE TITLE
Proposal: Allow fine-grained control over when documentation is checked on interfaces

### ISSUE THREAD

**Issue by RobSiklos** [DotNetAnalyzers/StyleCopAnalyzers#3100]
Spawned from https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2934#event-2912793531

**Overview**
This is a proposal to allow control over how much StyleCop cares about documentation on internal interfaces. 

**Background**
According to the above issue, `documentInterfaces=true` takes precedence over `documentInternalElements = false`. This means that if you want StyleCop to check documentation on public interfaces, it will also check documentation on internal interfaces. There is currently no way to have StyleCop check documentation on public interfaces while ignoring internal interfaces.

**Rationale**
We have many external interfaces and each must have documentation that adheres to all the StyleCop rules. However, for internal interfaces (of which we also have many), we don't care if any of the documentation elements are missing.

**Suggested Solution**
I propose that the `documentInterfaces` item in `stylecop.json` be enhanced to support the following values:

- `"all"` - (default value) Indicates that documentation on internal as well as public interfaces should be checked.
- `"external"` - Indicates that documentation should only be checked on interfaces if they are externally visible.
- `"none"` - Indicates that documentation should not be checked on interfaces (equivalent to `"documentInterfaces": false` in current behaviour).
- `true` - For backward compatibility. Equivalent to `"all"`
- `false` - For backward compatibility. Equivalent to `"none"`

**Example:**
```
    "documentationRules": {
      "documentInterfaces": "external",
      "documentExposedElements": true,
      "documentInternalElements": false
    }
```

**Comment by sharwell** [comment]
I'm 👍 on this, with the one change that we use `"exposed"` instead of `"external"` for consistency.

**Comment by Ekkeir** [comment]
Is there a known state for this feature?
Mandatory documentation for public interfaces, but not external ones would be of great practical use.

**Comment by sharwell** [comment]
Based on this method, I'm not sure a change is needed here.
https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/f5f4ca9468fc29a4d34d50541afb2e496933feda/StyleCop.Analyzers/StyleCop.Analyzers/DocumentationRules/SA1600ElementsMustBeDocumented.cs#L60

The following should be equivalent to the new `external` option presented above:

```
"documentationRules": {
  "documentInterfaces": false,
  "documentExposedElements": true
}
```

**Comment by bjornhellander** [comment]
```
"documentationRules": {
  "documentInterfaces": false,
  "documentExposedElements": true
}
```

This would require documentation on **all** exposed types, not just interfaces.

**Comment by sharwell** [comment]
Thanks @bjornhellander missed that case.
