### ISSUE TITLE
SA1201 code fix does not respect conditional compilation statements

### ISSUE THREAD

**Issue by qmfrederik** [DotNetAnalyzers/StyleCopAnalyzers#1588]
Consider the following piece of code:

```
namespace ClassLibrary1
{
    public class Class1
    {
        public void Method1()
        {
        }

#if DEBUG
        public string Property1 { get; }
#endif
    }
}
```

This will trigger:
```
Warning	SA1201	A property should not follow a method.	ClassLibrary1
```

Choosing `Fix element order` for `Property1` will result in the following code:

```
namespace ClassLibrary1
{
    public class Class1
    {
#if DEBUG
        public string Property1 { get; }

        public void Method1()
        {
        }
#endif
    }
}
```

i.e., `Method1` has been moved into the `#if DEBUG` code block - changing the semantics of the code.

**Comment by Noryoko** [comment]
Classic does report a warning in this instance. I'm thinking we should offer no code fix if the move encounters a directive.

**Comment by sharwell** [comment]
@Noryoko Seems like a reasonable start.

**Comment by Noryoko** [comment]
Grabbing this.
