### ISSUE TITLE
SA1008 is not reporting violation

### ISSUE THREAD

**Issue by dashkodo** [DotNetAnalyzers/StyleCopAnalyzers#2941]
Hi, there is an issue with SA1008
Test code with whitespace between 'Join' and open parenthesis  token should have violation reported
```
public class A
{
    public string B()
    {
        return string.Join (
            "a",
            "a");
    }
}
```
