### ISSUE TITLE
Rule proposal - Documentation rule - Properly encode generic brackets

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#758]
I am often seeing encoded <T> characters (<T>) in my xmldoc comments (cref attributes for example) as well as the cleaner {T} format. 

I think there should be a StyleCop rule that makes this a consistent style format across the code base. The {T} format is obviously much more readable and should be what the R# fix changes it to while a new StyleCop rule looks for the <T> to determine violations. 

At the end of the day, I want
``` 
    /// <summary>
    /// Initializes a new instance of the <see cref="DisposalScope&lt;T&gt;"/> class.
    /// </summary>
```
to be
```
    /// <summary>
    /// Initializes a new instance of the <see cref="DisposalScope{T}"/> class.
    /// </summary>
```

**Comment by Przemyslaw-W** [comment]
I like it

**Comment by sharwell** [comment]
I like it. I saw it occur many times in corefx.

**Comment by sharwell** [comment]
I'm going to fast-track this rule and mark it **up for grabs**. It was a clear win and definitely a situation that tends to occur in real code bases.
