### ISSUE TITLE
False Positive on SA1008 for switch expression on tuple of tuple

### ISSUE THREAD

**Issue by KlemensE** [DotNetAnalyzers/StyleCopAnalyzers#3198]
The following code produces a false positive for SA1008 using `1.2.0-beta.205` on the opening brace of the second tuple in `((true, true), (true, true)) => true,`

Removing the space reports a SA1001.

```
public bool Test()
{
    (bool A, bool B) t1 = (true, true);
    (bool A, bool B) t2 = (true, true);

    return (t1, t2) switch
    {
        ((true, true), (true, true)) => true,
        _ => false,
    };
}
```
