### ISSUE TITLE
SA1122 Inconsistent StyleCopAnalyzers Warning and Compiler Error for Empty Strings in Switch Statements

### ISSUE THREAD

**Issue by Freaxys** [DotNetAnalyzers/StyleCopAnalyzers#3870]
When using StyleCopAnalyzers, empty strings written as "" are underlined with the warning "Use string.Empty for empty strings." However, replacing "" with string.Empty within a switch statement results in a compiler error stating "A constant value of type 'string' is expected."

This creates a conflict where adhering to the StyleCopAnalyzer warning leads to code that does not compile.

#### Steps to Reproduce:

1. Create a switch statement with a case that checks for an empty string.
```
public void Foo(someData ISomeInterface)
{
    switch (someString)
    {
        case "" when someData is SomeType:
            // Some code
            break;
        case "" when someData is SomeOtherType:
            // Some other code
            break;
    }
}
```
2. Observe the StyleCopAnalyzers warning "Use string.Empty for empty strings."
3. Replace "" with string.Empty in the case statement.
```
public void Foo(someData ISomeInterface)
{
    switch (someString)
    {
        case string.Empty when someData is SomeType:
            // Some code
            break;
        case string.Empty when someData is SomeOtherType:
            // Some other code
            break;
    }
}
```
4. Observe the compiler error "A constant value of type 'string' is expected."

**Comment by bjornhellander** [comment]
What version are you using?

**Comment by Freaxys** [comment]
@bjornhellander version 1.0.2 on .net framework 471

**Comment by bjornhellander** [comment]
Not really related to this, but just a general hint: If you are using any modern c# features you will run into lots of problems unless you are using the beta releases, since there has been no official release of this package since 2019 for various reasons.

On to this specific case: I have never seen this happen since I started using this package. It looks like this specific case should be handled correctly since version 1.0.0-beta009 from 2015, so this is really weird. Are you sure the warning comes from this package? You don't have an old "StyleCop Classic" installed? Could you try upgrading to the latest beta or at least the latest official release (1.1.118)? If that doesn't work, I think we would need you to provide a small project that reproduces this. You could for example create a temporary repository on github and provide the link.

**Comment by Freaxys** [comment]
@bjornhellander  I experimented a bit with this and I've updated the steps to reproduce. Turns out that what causes this behavior to appear are the [case guards](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/statements/selection-statements#case-guards). When I removed them "" is not longer underlined.

**Comment by bjornhellander** [comment]
Alright, that makes more sense. That would be something like c# 7 or 8, I think, and therefore features that were not known when 1.0.2 was released. Does it still happen if you upgrade to the latest beta?

**Comment by Freaxys** [comment]
I upgraded to the latest beta ([1.2.0-beta.556](https://www.nuget.org/packages/StyleCop.Analyzers/1.2.0-beta.556)) and the issue got resolved.
Thank you for the support :)
