### ISSUE TITLE
SA1011 - Issue with nullable arrays

### ISSUE THREAD

**Issue by DrGriff** [DotNetAnalyzers/StyleCopAnalyzers#3219]
Using `<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">`, with a .Net Core 3.1 project with nullables enabled (`<Nullable>enable</Nullable>`).

The following code:
```
byte[]? byteData = null;
```
generates the following:

> Error	SA1011	Closing square bracket should be followed by a space.

I think this is a false positive.

**Comment by sharwell** [comment]
Duplicate of #2927
