### ISSUE TITLE
SA1649: FileHeaderFileNameDocumentationMustMatchTypeName

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#169]
http://www.stylecop.com/docs/SA1649.html

**Comment by sharwell** [comment]
I disagree with the naming described in this issue for generic types. I think we should allow the name to have the form described by StyleCop, but prefer the following form:

| Type | Preferred file name | Alternative file name |
| --- | --- | --- |
| `Tuple` | **Tuple.cs** | **Tuple.cs** |
| `Tuple<T1>` | **Tuple`1.cs** | **Tuple{T1}.cs** |
| `Tuple<T1, T2>` | **Tuple`2.cs** | **Tuple{T1,T2}.cs** |

**Comment by vweijsters** [comment]
I personally prefer the file name suggested by StyleCop, because its much easier to quickly see that you are dealing with a generic type. I tend to not see the \` when quickly glancing over filenames, thereby interpreting `` Tuple`2 `` as `` Tuple2 ``.

**Comment by sharwell** [comment]
@vweijsters That particular problem is quickly resolved after you see it a few times.

**Comment by sharwell** [comment]
Also, remember that the actual name of the compiled type is the name I placed in the preferred column.

**Comment by oatkins** [comment]
Interestingly there used to be a [bug in VS](https://connect.microsoft.com/VisualStudio/feedback/details/836121/vs-compare-with-unmodified-does-not-work-when-filename-contains-brace-or-characters) that meant that using braces in file names broke the Compare (with latest, specific version, etc.) feature. This shows up as fixed in the Connect issue now though, so there's less incentive to use the `2 suffix rather than {T}.

**Comment by sharwell** [comment]
* The form used by StyleCop classic requires that the file be renamed if any type parameter is renamed.
* The form used by StyleCop classic does not ensure that multiple types with the same base name but different arity appear in sorted order in views like Solution Explorer.
* The form used by StyleCop classic *dramatically* increases the file name length for many types, resulting in critical information (the arity) not being readily accessible on common sites like GitHub. Sometimes the type name alone is enough to cause the display to truncate, but we shouldn't prefer a rule that increases the likelihood of this.

**Comment by vweijsters** [comment]
Grabbing this

**Comment by sharwell** [comment]
@vweijsters You got it!

1. Please implement this by checking the *actual* file name against the first type, as opposed to checking the declared file name from the file header against the first type. This will ensure the rule is completely usable by people who have XML file headers turned off.

2. Please include a way to specify whether CLI metadata names or StyleCop names are preferred. Perhaps the following property added to the `documentationRules` object:

```json
"fileNames": {
  "type": "string",
  "description": "Specifies the preferred naming convention for files. The default value \"stylecop\" uses the naming convention defined by StyleCop Classic, while \"metadata\" uses a file naming convention that matches the metadata names of types.",
  "default": "stylecop",
  "enum": [ "stylecop", "metadata" ]
}
```

**Comment by vweijsters** [comment]
@sharwell Point 1 doesn't make sense to me. The entire rule is about checking the text in the file header, any other behavior should be addressed in a new rule in my opinion.

**Comment by sharwell** [comment]
We already check the text in the file header with rule SA1638. If you have rules SA1638 and SA1649 both enabled, then my proposed change is equivalent to the original behavior of this rule.
