### ISSUE TITLE
SA1300 is validates primary constructors

### ISSUE THREAD

**Issue by kblok** [DotNetAnalyzers/StyleCopAnalyzers#3769]
[primary constructor](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-12.0/primary-constructors) arguments should follow the same rule as normal arguments in a constructor. But SA1300 wants me to begin with upper-case.

```
/// <summary>
/// Device in a request prompt.
/// </summary>
public record DeviceRequestPromptDevice(string name, string id)
{
    /// <summary>
    /// Device name as it appears in a prompt.
    /// </summary>
    public string Name { get; set; } = name;

    /// <summary>
    /// Device id during a prompt.
    /// </summary>
    public string Id { get; set; } = id;
}
```

The error is `SA1300: Element 'name' should begin with an uppercase letter`

**Comment by kblok** [comment]
Oh. It was a record. My bad. Thank you StyleCop! 👮‍♂️
