### ISSUE TITLE
Incorrect spacing of tuple types closing parentheses

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#2476]
The following cases are still reporting SA1009 on the closing parenthesis of the tuple type:

```
(Guid id, string debugName)? tuple = ReadFromJsonObject(reader);

public static async Task<(ISymbol symbol, Project project)?> GetRelevantSymbolAndProjectAtPositionAsync(

private (Metadata metadata, ImmutableArray<ITemporaryStreamStorage> storages)? TryReadMetadataFrom(

protected (Guid, string)? ReadFromJsonObject(JsonReader reader)
```
