### ISSUE TITLE
Shared package with ruleset fails to build on azure ubuntu build image

### ISSUE THREAD

**Issue by zidad** [DotNetAnalyzers/StyleCopAnalyzers#2988]
I've created a nuget package based on this example configuration:

```
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)\acme.stylecop\1.0.0</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)\packages\acme.stylecop.1.0.0</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\acme.stylecop.1.0.0</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <PropertyGroup>
      <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\acme.stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
```

Now locally it builds all fine, rules are applied, but when running the build on the Hosted Ubuntu build image on azure (16.x) it can't resolve the package path somehow:

output:
 
/usr/share/dotnet/sdk/2.2.105/Microsoft.CSharp.CurrentVersion.targets(134,9): warning MSB3884: Could not find rule set file "/home/vsts/.nuget/packages/MyCompany.Styleguide.0.1.7/MyCompany.Styleguide.ruleset". |  

--
CSC : warning AD0001: Analyzer 'StyleCop.Analyzers.SpecialRules.SA0002InvalidSettingsFile' threw an exception of type 'System.NullReferenceException' with message 'Object reference not set to an instance of an object.'. [/home/vsts/work/1/s/src/MyCompany.Project/MyCompany.Project.csproj] |  
  | CSC : error CS2001: Source file '/home/vsts/.nuget/packages/MyCompany.Styleguide/0.1.7/stylecop.json' could not be found.

**Comment by HowardvanRooijen** [comment]
We see a different behaviour - everything builds locally fine, but when run on an ubuntu-latest build agent we get:

error SA1642: Constructor summary documentation should begin with standard text 

For every class in the solution.

Linux build agents seem to be case sensitive for paths and for environment variables - which could be a root cause for these types of issues?

**Comment by zidad** [comment]
Yeah I figured out it was a casing issue. Nuget packages are restored to lower case folders regardless of what their ID is. The weird thing it was working fine on MacOS too, just not ubuntu.
