### ISSUE TITLE
SA1008 false positive with tuples (again)

### ISSUE THREAD

**Issue by sm-g** [DotNetAnalyzers/StyleCopAnalyzers#3048]
```
<Project Sdk="Microsoft.NET.Sdk.Web">
<TargetFramework>netcoreapp2.0</TargetFramework>

<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
</PackageReference>

VS: 16.3.6
```

code sample:
```
public (string x, string y) Get() {
  return ("", "");
}
```

**Comment by vweijsters** [comment]
I cannot reproduce this with the given parameters (neither in VS2019 16.3.6, nor in a testcase). Can you provide an example project that shows this issue?

**Comment by sm-g** [comment]
sorry, there was older version referenced via csproj
