### ISSUE TITLE
New rule proposal: Do not use assignment as condition

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#862]
**Category:** Maintainability (or Readability?)
**Rule:** Do not use assignment as condition
**Description:** In most cases, the intentional or unintentional use of `=` instead of `==` in a conditional expression will not compile in C# because most types are not implicitly convertible to `bool`. This rule aims to eliminate the remaining potential problems by disallowing the use of potentially problematic expressions, as follows:

> The parent of an assignment expression cannot be a conditional and (`&&`), conditional or (`||`), or the condition for a `while` or `if` statement. When determining the parent, pass through any parenthesized expressions.

**Comment by vweijsters** [comment]
Isn't this the same as #761?

**Comment by sharwell** [comment]
First of all, I forgot about that issue. :laughing: 

This is very similar to #761, but is more clearly defined and addresses some of the concerns mentioned in that issue. @Przemyslaw-W should we close this issue as a duplicate of #761, or close #761 as superseded by this issue?

**Comment by vweijsters** [comment]
Either one will have :+1: from me anyway :smile:

**Comment by Przemyslaw-W** [comment]
I would add ```&```, ```|```, condition inside for loop and expression filter to the list.

I think we can mark #761 as dupe of this and create another proposal for do not use ++ and -- inside other expressions. Or at least to not mix pre and post style in single expression or statement. This way we will have more tailored set of rules

**Comment by Przemyslaw-W** [comment]
Also add condition in ```do...while``` loop to the list - as it is separate SyntaxKind from regular ```while``` loop

**Comment by sharwell** [comment]
@Przemyslaw-W I intentionally omitted `&` and `|` from this proposal, since those operators are not Boolean operators. I'll add the other locations to the list. :+1:

**Comment by Przemyslaw-W** [comment]
They are bitwise operators, true. But when applied to boolean operands, its result is still boolean. The only difference between them and conditional operators is lack of short circuit. But this has nothing to do with assignments. From this rule point of view both ```&``` and ```&&``` look the same

**Comment by otac0n** [comment]
:+1:
