### ISSUE TITLE
SA1125 not triggered if Nullable is prefixed with @

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#2284]
Both these lines should trigger SA1125, but they don't:
```
Nullable<int> x; // OK: Triggered.
@Nullable<int> y; // Error: Not triggered!
```

Probably the same cause as #2280.
Seen with version 1.1.0-beta001.

**Comment by bjornhellander** [comment]
I'll fix it.
