### ISSUE TITLE
SA1303 & SA1311 should ignore private

### ISSUE THREAD

**Issue by TiltonJH** [DotNetAnalyzers/StyleCopAnalyzers#2641]
> SA1303: Const field names should begin with upper-case letter.
> SA1311: Static readonly fields should begin with upper-case letter.

I would like both to be more like:
SA1303: Exposed (none-private) const field names should begin with upper-case letter.
SA1311: Exposed (none-private) static readonly fields should begin with upper-case letter.

So that the following is possible:

`private static readonly log4net.ILog log = log4net.LogManager.GetLogger(typeof(MyClass)));`
or
`private static readonly object lockObject = new object();`
or
```
/// <summary>
/// One of my classes.
/// </summary>
public class MyClass
{
	private static readonly MyClass instance = new MyClass();

	private MyClass()
	{
	}

	/// <summary>
	/// Gets the singelton instance of <see cref="MyClass"/>.
	/// </summary>
	public static MyClass Instance
	{
		get { return MyClass.instance; }
	}
}
```

**Comment by sharwell** [comment]
This is the expected behavior for StyleCop Analyzers. The configuration options available in the .editorconfig naming rules added in Visual Studio 2017 should be more flexible to address corner cases like this, but I haven't seen them work in enough cases to bring them in as new configuration for StyleCop Analyzers.

**Comment by MichalPavlik** [comment]
I agree with @TiltonJH. By the [guideline](https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/names-of-type-members#names-of-fields):

> The field-naming guidelines apply to static public and protected fields. Internal and private fields are not covered by guidelines...

So I think private fields should be ignored by SA1311 rule :)

**Comment by sharwell** [comment]
> By the guideline:

Keep in mind that StyleCop Analyzers is intentionally more strict than the Framework Design Guidelines.

**Comment by MichalPavlik** [comment]
Fair enough, I'm just thinking about reason behind SA1311. I always believed that only access modifier influences the capitalization of field/constant names. It's not big deal, there is always possible to disable rules. I just wanted to open discussion :)

**Comment by sharwell** [comment]
Based on the [known changes](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/KnownChanges.md) document, I think the current selection is more about matching stylecop classic than done intentional design for this project. A related issue came up recently to try and figure out the patterns people follow most often on their own (without stylecop assistance). @dpoeschl this could be a good experiment.

**Comment by MrTrillian** [comment]
+1 on this, taking into account the .NET Naming Guidelines + default StyleCop config, we end up with `(public || const || static readonly) ? PascalCase : camelCase`, which is a bit convoluted.

**Comment by sharwell** [comment]
Resolving this one as **wontfix** on the grounds that it currently caters well to one specific audience, and dotnet/roslyn provides its own code style analysis package for users who want a different set of rules.

**Comment by owns** [comment]
For anyone coming here and wondering how to do this with a [.editorconfig](https://editorconfig.org/), I wrote an answer on [stackoverflow](https://stackoverflow.com/):
https://stackoverflow.com/a/67287045/4039094

**Comment by TiltonJH** [comment]
@owns Yes, that in essence how I fixed this as well.
