### ISSUE TITLE
SA1008 False Positive if a tuple type is assigned an alias via `using`.

### ISSUE THREAD

**Issue by otac0n** [DotNetAnalyzers/StyleCopAnalyzers#3743]
```
    using WeaveTemplateItem = (string path, Microsoft.CodeAnalysis.Text.SourceText text, bool useSourceGeneration, bool? configFileExists);
```

<img width="1036" alt="image" src="https://github.com/DotNetAnalyzers/StyleCopAnalyzers/assets/193584/ccdc0f8f-372d-4dbd-bd88-d9196c2af488">

This seems like it should be an extension of the current logic that would allow an assignment like this:

```
    var x = (a + b) * c;
```

To more than just assignment expressions.
