### ISSUE TITLE
SA1208 conflicts with standard "sort usings" cleanup action

### ISSUE THREAD

**Issue by tomqwpl** [DotNetAnalyzers/StyleCopAnalyzers#3573]
Visual Studio seems to have a standard "sort usings" cleanup action.
However, it simply sorts things alphabetically. 
Having applied that cleanup to my project, I now get a whole bunch of SA1208 complaints as the System imports are not listed first.

So I'm now confused as to what the "right" thing to do is. Should my usings be ordered according to the "sort usings" action, or according to the rule that SA1208 imposes? Is there a clean up action than can just put my usings in the right order that satisfies both?

**Comment by manfred-brands** [comment]
You need to align the VS and Style op settings by adding the following to a .editorconfig file:

```
# Dotnet code style settings:
[*.{cs,vb}]
# Sort using and Import directives with System.* appearing first
dotnet_sort_system_directives_first = true
```

**Comment by tomqwpl** [comment]
OK, Thanks.
What's odd is that I've just created an editor config using the visual studio wizard and that's the default it puts in. Yet without the editorconfig it does a different thing.
