### ISSUE TITLE
SA1400 false positive on access modifier "file"

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#3588]
The following code triggers SA1400, but should not:
```
file class TestClass
{
}
```

Tested with version 1.2.0-beta.435
