### ISSUE TITLE
SA1618 reported for non-exposed members even when documentInternalElements is false

### ISSUE THREAD

**Issue by m-akinc** [DotNetAnalyzers/StyleCopAnalyzers#2446]
When the `documentInternalElements` or `documentPrivateElements` option is set to false, SA1618:GenericTypeParametersMustBeDocumented should never be reported for those non-public members which are exempted from the documentation requirement. As expected, there is no reported violation for:

```
private T Foo<T>()
```

However, it _is_ reported in the following examples:

```
///
private T Foo<T>()
```

```
/**
 *
 */
private T Foo<T>()
```

**Comment by sharwell** [comment]
:memo: This was filed per a request in #2361.
