### ISSUE TITLE
Incorrect spacing of tuple types opening parentheses

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#2472]
The following cases are still reporting SA1008 for the opening parenthesis of the tuple type:

```
protected static IDictionary<OptionKey, object> OptionsSet(
    params (OptionKey key, object value)[] options)

public static (string description, TextSpan span)? GetCurrentBlock(

public void Parameters(
    params (string name, string documentation)[] parameters)

private (Metadata metadata, ImmutableArray<ITemporaryStreamStorage> storages)? TryReadMetadataFrom(

protected (Guid, string)? ReadFromJsonObject(JsonReader reader)

bool FindNonEmptyDepth(int startingDepth, IList<int> layout, out (int depth, int localFuncIndex) newCurrent)
```
