### ISSUE TITLE
SA1636 doesn't allow anything else in the header

### ISSUE THREAD

**Issue by JonKohler** [DotNetAnalyzers/StyleCopAnalyzers#2733]
Running into a small snag with 1.1.0-beta008

Here's the header on my existing .cs file, which you can see here: https://github.com/nutanix/PowerShell/blob/master/src/Nutanix.PowerShell.SDK/VolumeGroup.cs
```// Copyright 2018 (c) Nutanix. All rights reserved.
// Licensed under the MIT License. See LICENSE file in the repository root for full license information.
// Purpose: Volume Groups source for 'Nutanix.PowerShell.SDK'
// Author: Nutanix
// Owner: PowerShell@nutanix.com
// Maintainer(s):
//   Jon Kohler  (Nutanix, JonKohler)
//   Alex Guo    (Nutanix, mallochine)
```

You can see my stylecop.json is included in the project, and is rooted in the case of the repository: https://github.com/nutanix/PowerShell/blob/master/stylecop.json#L41

If I get rid of everything else in the header, it works. If I add anything else to the header, it doesn't work.

**Comment by pdelvo** [comment]
What I think would be the best approach: Add a setting that controls whether or not the header can contain more information. if it is set to true, then this will not complain anymore.

A big problem with this is that this breaks our ability to automatically fix incorrect headers. lets say you want to change Copyright 2018 to Copyright 2019 in all documents. How would be do that? Use some kind of edit distance algorithm? Or should we disable the code fix if the feature is enabled?

**Comment by AArnott** [comment]
Another scenario I have in mind is that while the header should *typically* be "Copyright *X* Co.", in an open source world, not all source files will be copyright "X". Occasionally I'll have a source file that I copied from another OSS project and therefore the copyright is accurately "Y". But if I state that, SA1636 flags it as an error. SA1636 should absolutely allow for copyright attribution to non-default parties.

**Comment by sharwell** [comment]
@AArnott Here's what we've done in Roslyn for similar situations:

https://github.com/dotnet/roslyn/blob/2468ad7ccb5fa5982579279454341123b20846ed/src/Tools/dotnet-format/MSBuild/MSBuildWorkspaceFinder.cs#L1-L6

The resulting header is compatible with StyleCop Analyzers.

**Comment by AArnott** [comment]
Hmmm... I don't find that particularly satisfying, since we're claiming Microsoft *and* another party own the copyright, mention MS first, and it's not MS at all.

**Comment by sharwell** [comment]
@AArnott let's go over the scenario offline and see what the options are

**Comment by bichuga** [comment]
Any updates on this issue? 

Our headers currently look like this, and it's not obvious to me how we can make StyleCop Analyzers happy with this.

```
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="SqlCheckinMetricsClientTest.cs" company="Microsoft">
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
// <summary>
//   The deployment change tracking model factory tests.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
```

**Comment by sbridewell** [comment]
I have the same use case as @AArnott, where I'm re-using someone else's code so want to attribute them correctly in the header. My workaround for now is to suppress SA1636 and SA1641 in a .editorconfig file for just the file(s) which contain someone else's code:

```
[{SomeoneElsesClass.cs}]
dotnet_diagnostic.SA1636.severity = none
dotnet_diagnostic.SA1641.severity = none
```

Suppressing either rule using a `#pragma` causes the file header to be treated as a regular comment rather than a file header, resulting in new warnings:

SA1633: The file header is missing or not located at the top of the file
SA1512: Single-line comments should not be followed by blank line
SA1515: Single-line comment should be preceded by blank line
