### ISSUE TITLE
SA1625 (copied and pasted) and inheritdoc

### ISSUE THREAD

**Issue by brinko99** [DotNetAnalyzers/StyleCopAnalyzers#3108]
Regarding: 1.2.0-beta.113 (and earlier)

The below shows a violation of SA1625 on the second `inheritdoc`, due to `inheritdoc` also being used within the `values` param.

I believe this is a valid use case and should be allowed by SA1625.

Note, I tried removing the `values` param all together with the hope that the higher level `inheritdoc` would cover the missing param. But this produces a CS1573 warning (Parameter 'values' has no matching param tag in the XML comment for 'values' (but other parameters do)).

Might there be other ways to accomplish this?

Thanks.

```
/// <summary>
/// My summary text.
/// </summary>
/// <param name="values"><inheritdoc /></param>
/// <param name="targetType">The parameter is not used.</param>
/// <param name="parameter">The parameter is not used.</param>
/// <param name="culture">The parameter is not used.</param>>
/// <inheritdoc />
```

**Comment by sharwell** [comment]
> But this produces a CS1573 warning

I recommend disabling the following three documentation warnings:

https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/b15704eec6f407e39a32e78912ded87ea4c0c060/StyleCop.Analyzers/Directory.Build.props#L29-L38

**Comment by sharwell** [comment]
I marked this as a bug because the documentation content rules should _evaluate_ `<inheritdoc/>` rather than treating it as a literal.

**Comment by brinko99** [comment]
@sharwell, thanks for guidance.
