### ISSUE TITLE
SA1118: ParameterMustNotSpanMultipleLines applied inconsistantly on nested object initialisers

### ISSUE THREAD

**Issue by Lexcess** [DotNetAnalyzers/StyleCopAnalyzers#2088]
We're using the new 1.0.0 release of StyleCop and we're seeing some inconsistent behaviour with regards SA1118 and 'nested' object initialisers. In the code sample below StyleCop will highlight the second anonymous type object initializer (X,Y) as failing SA1118 (and indeed any further multiline parameters). This behaviour is not restricted to Anonymous types (only used here for brevity), also additional single line parameters do not change this behaviour.

```
namespace Lex.Example
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var foo = GetFoo(
                    new
                    {
                        A = "a",
                        B = "b",
                    },
                    new
                    {
                        X = "x",
                        Y = "y",
                    });
        }

        public static string GetFoo(object value0, object value1)
        {
            return string.Empty;
        }
    }
}
```

Putting the second and any subsequent declarations on a single line resolves the issue from the Analyzer's point of view, but seems both inconsistent and incorrect. Hope this helps.

**Comment by vweijsters** [comment]
I think this is duplicate of #2048.

**Comment by Lexcess** [comment]
I saw that issue. As far as I can see they are not related in the behaviour, although it may have the same underlying route cause. 

If you load up the sample you'll see the inconsistent behaviour.

**Comment by sharwell** [comment]
The behavior you describe is precisely the expected behavior according to the [documentation for SA1118](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1118.md):

* The first anonymous object spans multiple lines, but that is allowed because it is the first parameter
* The second and subsequent parameters report violations if they span multiple lines, because they are not the first parameter and anonymous objects are not lambdas

We would need to propose a specific change to the documented rules to make a change in behavior here.

**Comment by Lexcess** [comment]
Ok, we were going through the Code Analysis documentation that didn't include that detail. 

I'm not against the notion of only allowing the first parameter to be multi-line but I'd say that should be a separate rule from SA1118 as the behaviour is not implicitly implied, and certainly it feels inconsistent. So a Rule like OnlyFirstNestedMultilineParameterAllowed would feel clearer.

Apologies I couldn't find this projects guidelines on submitting proposals, is there a guide or do you mean simply as a pull request? In either case potentially one of our engineers will be incensed enough to try their hand at splitting the rules up :)

**Comment by vweijsters** [comment]
@Lexcess a proposal would be the first step. There are several good examples in the open issues on how to submit such a proposal (see [issues with new rule tag](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues?q=is%3Aopen+is%3Aissue+label%3A%22new+rule%22))

**Comment by davejclausen** [comment]
Hi, not exactly sure the state of this issue, but wanted to chime in.  The following code is being flagged as a violation for me:

```
MyMethod(
  true,
  new
  {
    Name = name,
    Address = address
  });
```

SA1118 does not like my anonymous type instantiation.  Yet it seems it should be allowed, per this statement from the documentation:
> Object creation expressions may span multiple lines

Thanks.

**Comment by sharwell** [comment]
This does appear to be a duplicate of #2048.
