### ISSUE TITLE
SA1513 (ClosingCurlyBracketMustBeFollowedByBlankLine) : yield return property initialize incorrectly report on };

### ISSUE THREAD

**Issue by StefanSchoof** [DotNetAnalyzers/StyleCopAnalyzers#1020]
The following Code reports SA1513 on the `};` line, where it should not have:
```
        private static IEnumerable<Test> Method()
        {
            yield return new Test()
            {
                prop = "A"
            };
        }
```

**Comment by sharwell** [comment]
Hi @StefanSchoof,

Thanks for reporting this, and welcome to the project! :+1: 

:memo: Additional note for whoever wants to fix this: it looks very similar to #615, but in this case we have an object initializer instead of an array initializer.
