### ISSUE TITLE
Conflicting warnings SA1015 and SA1017 when using generic attribute with/without a space after the closing bracket

### ISSUE THREAD

**Issue by jorgeparavicini** [DotNetAnalyzers/StyleCopAnalyzers#3641]
I use StyleCopAnalyzers in my project and encounter conflicting warnings for rules SA1015 and SA1017 when using a generic attribute with/without a space after the closing bracket. Here is an example of the code that triggers the warnings:

```
[ExtendObjectType<Mutation>] // Warning SA1015 appears here.
public class AddAgencyMutation
{
}
```

The warning states: "SA1015: Closing generic bracket should be followed by a space." However, when I add a space after the closing bracket, I get another warning:

```
[ExtendObjectType<Mutation> ] // Warning SA1017 appears here.
public class AddAgencyMutation
{
}
```

This time the warning states: "SA1017: Closing attribute brackets should not be preceded by a space."

These warnings seem to be conflicting, and it's unclear which one is the correct behavior for this scenario. Could you please investigate this issue and provide guidance on the correct way to handle generic attributes in this context? Thank you.

**Comment by bjornhellander** [comment]
There should be no space there, so SA1505 is the bad guy. This looks like a duplicate of #3487 which was fixed in 1.2.0-beta.435. Which version are you using? Version 1.1.118 is for example too old for "modern" language features like this, so a beta version will unfortunately be needed.

**Comment by jorgeparavicini** [comment]
It is indeed fixed in the beta version. Thanks for clearing it up, and sorry for the duplication.
