### ISSUE TITLE
SA1008 triggered by typle return types on a method (c# version 7)

### ISSUE THREAD

**Issue by jimmymain** [DotNetAnalyzers/StyleCopAnalyzers#2308]
The following method triggers SA1008

```
public (string primary, string alternate) CalculateMetaphone(string word)
      ~
{
}
```

the only way to avoid the rule is thus:

```
public(string primary, string alternate) CalculateMetaphone(string word)
```

which is clearly incorrect.
if the return type is a tuple, then a space should be inserted.

**Comment by vweijsters** [comment]
Hi, thanks for reporting this. StyleCop Analyzers is not fully C# 7 compatible yet at the moment unfortunately. We are tracking work for this in #2268

**Comment by Nozziel** [comment]
Fixed:
[pull request](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/pull/2319)

**Comment by GregReddick** [comment]
Running into the same issue. Would be nice to drop a new beta sometime soon.

**Comment by bmenees** [comment]
I'm also running into it.  I'm working around it by using correct spacing and then putting a SuppressMessage attribute above it.

`[SuppressMessage("StyleCop", "SA1008", Justification = "StyleCop doesn't understand C#7 tuple return types yet.")]
`

VS 2017 suggests #pragma warning default SA1008 and #pragma warning restore SA1008 directives before and after the offending line.  But I prefer SuppressMessage because it only takes a single line, and it contains the justification for why it's there (i.e., letting me know its a temporary workaround).  Once StyleCop.Analyzers is updated, I can search for and remove these SuppressMessage usages easily.

**Comment by GammaFour** [comment]
Why do you think this is closed.  I'm using v1.0.2 and getting this warning on this line of code (generated from Roslyn):

`            this.deletedCollection.Insert(0, (DateTime.Now, accountCanonMap));
`

**Comment by sharwell** [comment]
@GammaFour It's closed because it was fixed in 1.1.0 Beta 2 😄

**Comment by c9952594** [comment]
This is still a problem when deconstructing a tuple both in the _var_ and the _=_

`
var (a, b) = (1, 2);
`

**Comment by sharwell** [comment]
@c9952594 We have a test covering that case specifically. I suspect you are using an older version.

https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/7ae14438aac88d8c9ba1591cb21b20be3483f318/StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp7/SpacingRules/SA1008CSharp7UnitTests.cs#L772-L812

**Comment by c9952594** [comment]
Thank you. That was a fast reply!

After looking I'm using .net core 3.1 so C# 8.0 (compiler version 3.7.0-6.20459.4). 
Can't see the same test in [SA1008CSharp8UnitTests.cs](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp8/SpacingRules/SA1008CSharp8UnitTests.cs) but then I don't know this code base well so it might be elsewhere.

**Comment by sharwell** [comment]
> Can't see the same test in SA1008CSharp8UnitTests.cs

This test class is derived from SA1008CSharp7UnitTests, which is in turn derived from SA1008UnitTests. Each version can add new tests, but retains the tests for previous versions.

**Comment by c9952594** [comment]
@sharwell, 

Cheers. I can see that now so the latest version should work.
This lead me to take a look at StyleCop.Analyzers and saw it was out of date. Updated from 1.0.2 to 1.1.118 which has solved it. 

Thank you very much.
