### ISSUE TITLE
StyleCop Analyzers rule SA1515 violation output only in Output Window but not in Error List Window

### ISSUE THREAD

**Issue by gh3x78E** [DotNetAnalyzers/StyleCopAnalyzers#2135]
_I have posted the following question previously on [stackoverflow](http://stackoverflow.com/questions/37159393/stylecop-analyzers-rule-sa1515-violation-output-only-in-output-window-but-not-in) but didn't get any answer so I thought this might be a better place to ask._

I have installed StyleCop.Analyzers nuget (it's version 1.0.0) and I have configured SA1515 (Single comments must be preceded by blank line) to error on violation.

The following code however 
```
namespace ConsoleApplication6
{
  class Program
  {
     static void Main(string[] args)
     {
       int x = 2;
       /// my comment
       int y = 3;
     }
  }
}
```
does only show the violation in the Ouput Window as

```
ConsoleApplication6\Program.cs(8,7,8,9): error SA1515: Single-line comment must be preceded by blank line
```

but there are no squiggles and no entries in the Error Window. Changing the `///` to `//` makes the error appear in the error list immediately.

Is there are way to debug this in order to find the buggy spot? I have opened the source code I got from GitHub in Visual Studio, set a break point on the one context.ReportDiagnostic call in that rule class, set to start another VS instance on debug start, opened the ConsoleApplication6 in there and never got a break point hit.

**Comment by vweijsters** [comment]
You can debug analyzers by settings the StyleCop.Analyzers.Vsix as startup project. This will start a special instance of Visual Studio configured for debugging roslyn based analyzers.

Alternatively you can try and create a unit test and debug that.

**Comment by vweijsters** [comment]
If you are using Visual Studio 2015 Update 1, you can try and enable the SA0000 (its disabled by default), which is designed to work around an issue that will sometimes not show diagnostics in the error window.

**Comment by sharwell** [comment]
I'm guessing the problem is one of the following:

1. The issue which SA0000 works around (set it to Hidden instead of having it disabled)
2. Perhaps documentation comments are not enabled for the project - see [SA0001](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md) for more information

**Comment by gh3x78E** [comment]
As described in my original post I don't get a "hit" when debugging the rule. It looks like only "msbuild" finds the violation but not the "analyzer" in Visual Studio.

**Comment by vengi83644** [comment]
I am also having the same problem. It lists all the warnings in the build output and not listing it in the Error list.
