### ISSUE TITLE
SA1027 - Tabs and spaces should be used correctly, does not respect indent_style in editorconfig

### ISSUE THREAD

**Issue by jepthy** [DotNetAnalyzers/StyleCopAnalyzers#3368]
I am utilizing the newer StyleCopAnalyzers, and trying to use a global editorconfig across all projects in my solution.
Our code base uses tabs for indenting rather than spaces.  In the editorconfig file, we specify indent_style=tab, indent_size, and tab_size.

However, StyleCop is returning warnings for rule SA1027.  I believe it is because it is expecting us to use spaces to indent, rather than tabs.

If I understand previous issues correctly, at one point a change was made to the stylecop.json file to allow a setting called useTabs, which SA1027 was to look at and allow tabs if this is set to true.  I have tried setting this in a setting file on the project, and solution level, but it doesn't seem to work.  
```
{
	"settings": {
		"indentation": {
			"useTabs": true
		}
	}
}

```
I am also under the impression we are moving away from this json file, towards editorconfig files, and suppression files.
Would it make sense to have StyleCop read the editorconfig indent_stype line, and replace whether indents are done by tab or space accordingly?

![image](https://user-images.githubusercontent.com/4553929/125148655-2a848480-e0f1-11eb-8027-363c58c2a698.png)

**Comment by sharwell** [comment]
Can you verify that you are using 1.2.0-beta.354 or newer? This is the first release which supports reading settings from .editorconfig.

**Comment by bjornhellander** [comment]
Close due to lack of response?
