### ISSUE TITLE
SA1648 - inheritdoc on constructors

### ISSUE THREAD

**Issue by brinko99** [DotNetAnalyzers/StyleCopAnalyzers#2575]
SA1648 is being reported when `<inheritdoc />` is used on constructors within a subclass of the same signature of the parent. Although there may not be a solid standard for `inheritdoc`, Sandcastle's implementation seems to be taking on that role and calls out support for constructors (ReSharper as well):

[The inheritdoc element is valid at the root level (i.e. the same level as summary elements) on types, interfaces, virtual members, interface member implementations, and constructors.](https://ewsoftware.github.io/XMLCommentsGuide/html/86453FFB-B978-4A2A-9EB5-70E118CA8073.htm)

I suggest that StyleCopAnalyzers supports this usage.

```
/// <summary>
/// A class
/// </summary>
public class A
{
    /// <summary>
    /// Initializes a new instance of the <see cref="A"/> class.
    /// </summary>
    /// <remarks>Initializes hardware...</remarks>
    public A()
    {
    }
}

/// <summary>
/// B class
/// </summary>
public class B : A
{

    /// <summary>
    /// Initializes a new instance of the <see cref="B" /> class.
    /// </summary>
    /// <inheritdoc />
    public B()
    {
    }
}
```

**Comment by sharwell** [comment]
Agree, and this aligns with my proposal here: https://github.com/dotnet/csharplang/issues/313#issuecomment-322215856
