### ISSUE TITLE
SA1118 triggers for collection expression when List constructors worked just fine

### ISSUE THREAD

**Issue by Shentoza** [DotNetAnalyzers/StyleCopAnalyzers#3811]
When you replace List constructor calls with collection expressions within an object SA1118 now warns you, that your parameter spans multiple lines, which isn't an issue with a List constructor.

No issue:
```
public record Test(string Name, List<int> List)
{
    public static Test GetTest() => new Test(
        "hello",
        new List<int>
        {
            1,
            2,
            3,
        });
}
```

But here SA1118 is triggered:
```
public record Test(string Name, List<int> List)
{
    public static Test GetTest() => new Test(
        "hello",
        [
            1,
            2,
            3,
        ]);
}
```

While this is perfectly fine to have them in a single line in this case of simple ints it gets really weird when your creating a list of objects.

**Comment by Shentoza** [comment]
Sorry, in the latest version of the c# nuget package this is fixed. I wasn't on latest

**Comment by sharwell** [comment]
Duplicate of #3732
