### ISSUE TITLE
SA1121: Inconsistent behaviour with respect to global using aliases

### ISSUE THREAD

**Issue by BBreiden** [DotNetAnalyzers/StyleCopAnalyzers#3594]
If a global using alias is defined in another file, SA1121 does not produce a warning.
For example, the analyzer will not produce a warning in NoWarning.cs, but in AWarning.cs it does:

GlobalUsings.cs:

```
global using fp64 = System.Double;
```

NoWarning.cs:

```
public class TestWarning
{
    private double Method()
    {
        fp64 x = System.Math.PI;
        return x;
    }
}
```

AWarning.cs:

```
using MyMath = System.Math;

public class TestWarning2
{
    private double Method()
    {
        fp64 x = MyMath.PI;
        return x;
    }
}
```

**Comment by bjornhellander** [comment]
SA1121 takes a shortcut when it doesn't detect any using alias statements in the file, so I assume that it doesn't detect global using aliases from other files.

**Comment by bjornhellander** [comment]
I haven't been able to find a way to fix this in the current implementation, short of turning off the optimization that I mentioned before. I posted a question to the Roslyn team (https://github.com/dotnet/roslyn/issues/66517) to see if they see a way forward.

**Comment by bjornhellander** [comment]
Also related to https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2975#issuecomment-1145469257 where @sharwell has suggested to rewrite SA1121 as an operation analyzer to improve performance. This problem might go away if that is implemented.
