### ISSUE TITLE
SA1202: Incorrectly identifying static constructors as private constructors

### ISSUE THREAD

**Issue by FlatlinerDOA** [DotNetAnalyzers/StyleCopAnalyzers#1155]
Example:
 
    class MyClass
    {
        static MyClass()
        {
        }

        public MyClass()
        {
        }
    }

Incorrectly reports SA1202: All public constructors must come before private constructors

**Comment by sharwell** [comment]
@Noryoko I figure I can just go ahead and assign this to you. :smile: 

@FlatlinerDOA @Noryoko @oatkins Can one of you verify the original StyleCop behavior for this code sample?

**Comment by Noryoko** [comment]
The example order is correct in classic.

```
class MyClass
{
    public MyClass()
    {
    }

    static MyClass()
    {
    }
}
```

Triggers SA1204.

**Comment by FlatlinerDOA** [comment]
@Noryoko ok, my apologies, we have a large code base that had StyleCop enabled, and it appears we have a project that has slipped through the cracks on that one.

**Comment by Noryoko** [comment]
@FlatlinerDOA  I think my wording could have been better. Your example is correct. The example I included will trigger SA1204.

**Comment by sharwell** [comment]
Thanks @Noryoko and sorry for the confusion @FlatlinerDOA. We should have this fixed for today's release. :+1:
