### ISSUE TITLE
SA1119 - False positive with switch expressions

### ISSUE THREAD

**Issue by anarian** [DotNetAnalyzers/StyleCopAnalyzers#3473]
In these two scenarios, the brackets are required by the compiler, but SA1119 is reporting a false positive:

- Calling `.ToList()` on the result of a switch expression
```
var items = new List<int>{ 1, 2, 3 };
return (thing.Property switch {
  Property.Even => items.Where(i => i % 2 == 0)
  Property.Odd => items.Where(i => i % 2 != 0)
}).ToList();
```
![image](https://user-images.githubusercontent.com/4705059/159519109-7a867f53-861b-49e6-80ff-8ae4ff994121.png)

- Calling `await` on the result of a switch expression
```
var data = await (thing.Type switch {
  Type.Student => ExternalApi.GetStudentsAsync(), // returns Task<List<User>>
  Type.Teacher => ExternalApi.GetTeachersAsync() // returns Task<List<User>>
});
```
![image](https://user-images.githubusercontent.com/4705059/159519604-0b2dbfa8-b121-4e16-b6b2-4c5f90f82686.png)

(the examples are adapted from my affected code base, and may not be compilable)

This is using StyleCope.Analyzers version 1.1.118

**Comment by sharwell** [comment]
Duplicate of #3200
