### ISSUE TITLE
SA1133 Code Fix incorrectly preserves whitespace

### ISSUE THREAD

**Issue by yaakov-h** [DotNetAnalyzers/StyleCopAnalyzers#1883]
VS2015 Update 1 (RTM), StyleCop.Analyzers 1.0.0-RC.

Sample code:
```
#pragma warning disable SA1600
#pragma warning disable SA1649
#pragma warning disable SA1652

namespace SA1133CodeFix
{
    using System.ComponentModel;
    using System.Diagnostics.CodeAnalysis;

    [DefaultValue(true),
    SuppressMessage(null, null)]
    internal class Foo
    {
    }
}
```

Warning:

```Class1.cs(11,5,11,20): warning SA1133: Each attribute should be placed in its own set of square brackets.```

"Fixed" code:

```
#pragma warning disable SA1600
#pragma warning disable SA1649
#pragma warning disable SA1652

namespace SA1133CodeFix
{
    using System.ComponentModel;
    using System.Diagnostics.CodeAnalysis;

    [DefaultValue(true)]
    [    SuppressMessage(null, null)]
    internal class Foo
    {
    }
}

```

I think the code fix is preserving the whitespace between the start of the line and `SuppressMessage`.

**Comment by nbarbettini** [comment]
Fixed this in #1963
