### ISSUE TITLE
SA1513: reported within linq query

### ISSUE THREAD

**Issue by KlemensE** [DotNetAnalyzers/StyleCopAnalyzers#2306]
I'm having an issue with SA1513 within a Linq having this code:

```
var test1 = from a in MainDbContext.Activities
            group a by new { a.Description }
            into groups
            select groups;

var test2 = from a in MainDbContext.Activities
            group a by new
            {
                a.Description,
            } // SA1513 is reported here
            into groups
            select groups;
```

Test1 does not report an issue Test2 does report one.

In my opinion SA1513 should not be reported in both cases.

I tried with v1.0.0 and v1.1.0-beta001.

**Comment by vweijsters** [comment]
I think this is a bug as well, marked the issue accordingly.
