### ISSUE TITLE
Rule proposal - Documentation rule - Forbid usage of "When overridden/implemented in a derived class"

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#756]
API document often has the summary starting with "When implemented in a derived class, ", such as "When implemented in a derived class, runs the activity’s execution logic.". The prefix on this API documentation ceases to be relevant in the derived types. The documentation in the derived types should be updated to remove the prefix. In the example here, ```When implemented in a derived class, runs the activity’s execution logic.``` should be updated with ```Runs the activity’s execution logic.```. If such a rule is adopted, then perhaps it should also apply to the base class as it is not an ideal summary on the base class anyway as the main part of the summary still describes the method accurately.

Originally proposed by rprimrose http://stylecop.codeplex.com/workitem/6832

-------------------------------------------------

follow up discussion:

andyr wrote Mar 21, 2011 at 10:24 AM
Or document the base class and use <inheritdoc /> and the derived class

-------------------------------------------------

When a derived class takes on the xmldoc for the base class, the documentation is not always valid for the derived class. This is especially the case when the base API contains documentation that starts with "When overridden in a derived class, ". 

A rule (and associated code cleanup action + quick fix) could detect overridden members that have a summary that starts with this text and remove the text while making the first letter of the next work uppercase. 

For example: 
```When overridden in a derived class, gets a value indicating whether this property is read-only. ```
should be detected and rewritten as 
```Gets a value indicating whether this property is read-only.```

originally proposed by rprimrose http://stylecop.codeplex.com/workitem/7079

-----------------------------------------------------------------
follow up discussion:

andyr wrote Aug 21, 2011 at 9:29 PM
This is not going to wokr well when we move to multi-language in 5.0. Any thoughts?

rprimrose wrote Aug 22, 2011 at 5:43 AM
I would assume that it would be aligned with the way other similar xmldoc rules would be implemented, for example, the rule that looks at and updates the standard summary text for a constructor.

Presumably you will have a set of language files from which you can use to make comparisons on text and then use the same language files to define update values. In the case of this suggestion, the update text is String.Empty with an upper-case (which can be culture aware) on the remaining text. In this case the rule will only require a detection value in the language file.

I can't really add anything else without further information about the plans for multi-language support.

**Comment by Przemyslaw-W** [comment]
I don't have strong opinion regarding this.

**Comment by sharwell** [comment]
Seems like a lot of work for a situation I rarely see (if ever).

**Comment by GregReddick** [comment]
:-1: for StyleCop. We shouldn't have a rule that flags a correct implementation, but I don't think it belongs here. Maybe someone should create an analyzer that does much more extensive contents of documentation analysis and this idea moved there.
