### ISSUE TITLE
Code triggers both SA1003 and SA1023

### ISSUE THREAD

**Issue by GregReddick** [DotNetAnalyzers/StyleCopAnalyzers#1776]
See #1766

Issue D5: Related to SA1003 and SA1023

The following code would only trigger SA1023 in classic StyleCop. The current analyzer triggers both SA1023 and SA1003. (This is unsafe code.)

```
int* value = null;
int blah = * value;
```

**Comment by sharwell** [comment]
SA1003 should not be reported here. Users who want spacing around this operator analyzed can leave SA1023 enabled.

**Comment by vweijsters** [comment]
Grabbing this
