### ISSUE TITLE
stylecop.json documentation settings not being applied to header validation

### ISSUE THREAD

**Issue by ianbattersby** [DotNetAnalyzers/StyleCopAnalyzers#2121]
I can't see anyone else reporting this issue but I'm struggling to see what I'm doing wrong.

1. Create new Console Application
2. Install `StyleCop.Analyzers` package and allow PowerShell installation
3. Upon inserting a header with XYZ Inc company name take option to create `stylecop.json`
4. Update documentation settings in json (see below)
5. Use Analyzer to update header
6. Still doesn't use values in `stylecop.json`

Configuration is;

```
{
  "settings": {
    "documentationRules": {
      "companyName": "MyCompany",
      "copyrightText": "Copyright (c) 2016, mycompany.com, inc. All rights reserved.",
      "documentExposedElements": false,
      "documentInterfaces": false,
      "documentInternalElements": false,
      "xmlHeader": true
    }
  }
}
```

**Comment by cristianmad** [comment]
Make sure you manually update the reference to the stylecop.analyzers file in the .csproj file as described here: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/1720
I had the same issue and that fixed it.

If you have multiple projects in your solution and would like to have all of them sharing the same set of rules, you could also consider adding a link to the settings file.
Here is how mine looks like:

<ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="packages.config" />
  </ItemGroup>



Regards, 
Cristian

**Comment by ianbattersby** [comment]
Amazing, thanks!

**Comment by ianbattersby** [comment]
Ironically despite `documentExposedElements` I'm still getting warnings for not documenting classes/members/etc. I'm at a loss looking at the schema file and documentation as to what I'm missing here.

**Comment by sharwell** [comment]
@ianbattersby Can you give an example for a warning you see with `documentExposedElements`?
