### ISSUE TITLE
SA1023 needs finetuning: e.g. char** and (char**) are considered invalid

### ISSUE THREAD

**Issue by qmfrederik** [DotNetAnalyzers/StyleCopAnalyzers#1457]
The rule SA1023, Dereference symbol '*' must be followed by a space, tries to correct the following lines:

```
char**
(char*)
```

to

```
char* *
(char* )
```

In both cases, classic StyleCop would accept these uses of the `*` symbol as valid.

**Comment by sharwell** [comment]
Definitely a :bug:. Marked **up for grabs**. :smile:

**Comment by sharwell** [comment]
I'll take a look at this.
