### ISSUE TITLE
SA1306 not rasing violation for private static readonly fields

### ISSUE THREAD

**Issue by mscharrig** [DotNetAnalyzers/StyleCopAnalyzers#3042]
Hello,

I'm currently having trouble with rule **SA1306**.
What I'm trying to achieve is the following: 

- All private fields (including static and readonly) should begin with an underscore and a lower case letter. For example:

```
1. private string _value;
2. private static string _value;
3. private static readonly string _value;
```

I've disabled **SA1309** and **SA1311** while **SA1306**, **SX1309** and **SX1309S** are still enabled.

With this setup use-case 1 and 2 are enforced but the 3rd one isn't.
For example:

`
private static readonly string _Value;
`

would not raise a violation. I don't know if this is a bug or intended behaviour.

Could you please clarify if I'm doing something wrong?
I've attached my complete ruleset [here](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/files/3743954/ruleset.txt).

**Comment by vweijsters** [comment]
Hello, unfortunately for you this is behaviour by design. As documented [SX1309](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SX1309.md) only checks instance fields (non-static) and [SX1309S](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SX1309S.md) only checks private, static, non-readonly fields.
