### ISSUE TITLE
False positive on SA1119 for switch expression

### ISSUE THREAD

**Issue by DAud-IcI** [DotNetAnalyzers/StyleCopAnalyzers#3200]
I found a C# 8 related bug. If you want to directly access a member on the result of a switch expression it has to be parenthesized otherwise you get a plain syntax error. For example SA1119 triggers on these parenteses:

```
var translatedString = (approvalStatus switch
{
    UserApprovalStatus.Approved => T["Approved"],
    UserApprovalStatus.Denied => T["Denied"],
    UserApprovalStatus.Pending => T["Pending"],
    _ => null,
})?.Value;
```

Seems like the switch expression behaves like a binary operator so the parentheses are necessary and removing them generates a bunch of syntax errors.
