### ISSUE TITLE
Unable to override severity if set default severity using dotnet_analyzer_diagnostic.severity

### ISSUE THREAD

**Issue by leoniDEV** [DotNetAnalyzers/StyleCopAnalyzers#3521]
If I set the default severity for all rules using the key ```dotnet_analyzer_diagnostic.severity```, all the StyleCop's rules honor the setting of that key, but I'm unable to override the severity of a single rule using the key ```dotnet_diagnostic.<rule ID>.severity```.

I'm still able to override the severity of an entire category with the key ```dotnet_analyzer_diagnostic.category-<rule category>.severity```

As additional notes the `Microsoft.CodeAnalysis.NetAnalyzers` works as expected (even setting `dotnet_analyzer_diagnostic.severity` I'm still able to override single rules)

**Comment by sharwell** [comment]
This should be filed at [dotnet/roslyn](https://github.com/dotnet/roslyn). This project doesn't directly interact with any of the severity configuration.
