### ISSUE TITLE
SA1025 should ignore multiple whitespace characters preceding an end-of-line comment

### ISSUE THREAD

**Issue by Tinister** [DotNetAnalyzers/StyleCopAnalyzers#1424]
This pops up in scenarios where you want to align end-of-line comments.  An example:

    switch (i)                                      // switch on i
    {
        case 0:                                     // no items
            Console.WriteLine("Zero!");
            break;
        case 1:                                     // single item value
            Console.WriteLine("Single item value"); // print something weird
            break;
        default:                                    // more than one or less than zero
            Console.WriteLine("Unknown");           // print this for now...
            break;
    }                                               // end switch

It wants to fix these by putting a single space before each comment.

The exception is `Console.WriteLine("Unknown");` where there's no violation.  Probably because that line ends with a semicolon.

**Comment by sharwell** [comment]
Marking as **needs discussion**.

My opinion here is trailing comments of the form shown above are a maintainability nightmare. They make it extremely difficult to make any changes to the code because doing so is likely to either alter the alignment of the comments or break apart or rearrange what was expected to be a sentence. SA1025 discourages the use of comments like this, which IMO is one of the primary advantages of this rule.

**Comment by Tinister** [comment]
I don't know about extremely difficult...

But if using multiple spaces for alignment purposes goes against the spirit of SA1025 then why do you think it explicitly allows for exceptions in the case of a) after a comma, b) after a semicolon or c) at the end of the line of code?

In the case of commas there's the practice of aligning parameters like this:

    public int MyFunction(int parameter1, int p2,
                          int p3,         int parameter4)

You can make the same argument about it being difficult to change this code (renaming or reordering parameters), yet SA1025 isn't going to flag this.

In the case of semicolons I can imagine it's for people who like to put multiple statements on the same line (and keep the "extra" statements aligned).  I personally wouldn't code that way, but people who might can choose to disable that specific rule (SA1107).

And in the case of at the end of the line of code, I thought the example in my original post was a good example of when you'd want to put multiple spaces at the end of a line of a code (which is again, alignment purposes).

Of course, the other exception SA1025 has that I haven't mentioned yet is multiple spaces at the beginning of a line of code.  I believe everyone can agree that's specifically for code alignment purposes.

**Comment by sharwell** [comment]
> why do you think it explicitly allows for exceptions in the case of a) after a comma, b) after a semicolon or c) at the end of the line of code?

Exception c makes sense because we have SA1028 to handle this case. Exceptions a and b were carried over from StyleCop "classic" and were preserved in order to reduce the overhead of migrating from StyleCop "classic" to StyleCop Analyzers.

I would likely remove my vote against this exception if #993 is accepted.

**Comment by Tinister** [comment]
So one thing worth mentioning is that I ran into this issue while moving some largish projects to VS2015.

Specifically, the projects build clean on VS2013 using StyleCop "classic" with a customized Settings.StyleCop file (which includes SA1025).  Translating that to a ruleset file with StyleCop Analyzers brings up thousands of warnings which are all related to multiple whitespace characters before an end-of-line comment.

So that's where I was coming from with filing this issue anyway.

**Comment by simkin2004** [comment]
I ran across this same issue with multi-line initializers for static arrays.

If I suppress SA1413, then the last line gets a SA1025.
If I fix SA1413, then no SA1025 rule violation.

private static readonly IEnumerable<string> reservedIpAddresses = [
                "192.88.99.",    // 6-to-4 anycast relays.
                "198.51.100.",   // TEST-NET-2
                "203.0.113."     // TEST-NET-3
            ];

This rule should be consistent with regards to other rules.

**Comment by bjornhellander** [comment]
@simkin2004 I am having a hard time understanding, possibly because your whitespace isn't clearly visible. Could you clarify exactly what your code looks like, for example by adding it inside a code tag to maintain whitespace, and also show clearly which diagnostics you get depending on your actions? I tried to reproduce it, but I might be misunderstanding. I see a SA1025 in this:

![Image](https://github.com/user-attachments/assets/b1f3f0f0-3bd0-4f9c-9296-16a9838cb26a)

but no diagnostics if I add a comma:

![Image](https://github.com/user-attachments/assets/10a655e0-95bb-4159-8cba-3bb8433c541e)

The only bug that I see is that SA1413 doesn't seem to ever trigger inside collection expressions, so I don't understand what you mean by "if I suppress SA1413".

And also, which version are you using?

**Comment by simkin2004** [comment]
Using 1.1.118 because I'm not allowed to use pre-release software at work.

We ignore the SA1413 because we think the rule causes questions like "did someone delete something here?"


SA1025 creates an error on the last line of values and comments, but not on any other line.
```
private static readonly IEnumerable reservedIpAddresses = 
                [
                    "192.0.2.",      // TEST-NET-1
                    "192.88.99.",    // 6-to-4 anycast relays.
                    "198.51.100.",   // TEST-NET-2
                    "203.0.113."     // TEST-NET-3
                ];
```
If we fix it to match the SA1413 guidance, then no error on the last line:
```
private static readonly IEnumerable reservedIpAddresses = 
                [
                    "192.0.2.",      // TEST-NET-1
                    "192.88.99.",    // 6-to-4 anycast relays.
                    "198.51.100.",   // TEST-NET-2
                    "203.0.113.",    // TEST-NET-3
                ];
```

Same whitespace behavior, but SA1025 ignores the whitespace if there is a comma on the last line of the initializer.

My issue is that rules should be consistent within the *code* context.

If SA1025 is an issue when there are no commas in the context of a multi-line initializer, it should be an issue on lines when there *are* commas too.

OR, 

if the issue is going to be ignored for lines with commas in the context of a multi-line array initialization, the last line of the multi-line initialization should *also* be ignored.
