### ISSUE TITLE
Copyright notice wrapped in #region can't be detected

### ISSUE THREAD

**Issue by chemix-lunacy** [DotNetAnalyzers/StyleCopAnalyzers#2185]
We hide most of our copyright notices in regions, so all our headers look like this.

```
#region Copyright © ... 
// Copyright details here.
#endregion
```

As everything in the copyrightText value in stylecop.json gets printed out with extra slashes it becomes this.

```
// #region Copyright © ... 
// Copyright details here.
// #endregion
```

This causes a few problems as it can't detect the existing headers and flags them as missing, changing them to not be in regions is no small task so that isn't really on the cards. 

So, two small questions. 

I've had a perusal of the issues list and can't find anything that just allows the copyright notice to be printed out exactly as stated in the stylecop.json. Is there a setting I missed that allows that?

If not, and doesn't go against any specific design philosophy, would it be able to be implemented?

**Comment by sharwell** [comment]
Personally I've been simply disabling the copyright header validation until reaching a point where I'm ready to switch to one of the styles supported by StyleCop Analyzers. In the case here, that would involve removing the `#region` surrounding the header.

@vweijsters What are your thoughts on this?

**Comment by vweijsters** [comment]
I can see the benefit of wrapping the copyright header in a `#region`, especially since there are companies that require a change log to be maintained there. My suggestion would be to add a setting (with values never / always / allowed, the default being never) that allows wrapping of the copyright header within a `#region`, for both XML and non-XML formats.

I'm not a big fan of allowing literal text as a copyright header, as that would allow for C# statements within the header, making it unclear whether or not they should be checked for other rules.

**Comment by sharwell** [comment]
:memo: We use the `omit`/`allow`/`require` terminology for other similar options, such as whether to end the file with a trailing newline character.

**Comment by chemix-lunacy** [comment]
We don't do anything too crazy so that'll work perfectly for us. While it's only one point of reference we have SA1124 off in general.
