### ISSUE TITLE
Possible rule proposal: Disallow multiple returns from method

### ISSUE THREAD

**Issue by GregReddick** [DotNetAnalyzers/StyleCopAnalyzers#1798]
What do people think about multiple returns inside a method? I've been back and forth on whether I think they should be allowed. I prefer having only one return inside a method in most cases (it's been suggested it makes provably better code), thus this is wrong:
```
public bool Foo(int x)
{
    bool result = false;
    if (x == 2)
    {
        return result;
    {

    // other code
    result = true;
    return result;
}
```
It could be rewritten to have only one exit point.
```
public bool Foo(int x)
{
    bool result = false;
    if (x != 2)
    {
        // other code
        result = true;
    }

    return result;
}
```
On the other hand, there are times that disallowing multiple returns creates awkward code, especially when there are checks of parameters at the beginning of the code that immediately returns when they are invalid. This code has an implicit return at the end, and thus three exit points.
```
public void Foo(int x, int y)
{
    if (x > 2)
    {
        return;
    }

    if (y > 14)
    {
        return;
    }

    // other code
}
```
Coding this with only one return can be awkward, forcing deep nesting, particularly if the expressions being tested are more complex. (Sure, you can do an && on the two expressions and reduce the indents some, but that's beside the point.)
```
public void Foo(int x, int y)
{
    if (x <= 2)
    {
        if (y <= 14)
        {
           // other code
       }
    }
}
```
I don't think you can easily do a code fix on this as it requires some deep thought about the code.

I am weakly proposing this as a rule, but mostly wanting to gather people's opinion about multiple exit points in code.

**Comment by sharwell** [comment]
Early-out always made sense to me. I tend to find "return ASAP" code more readable than "single point of return" code.

**Comment by vweijsters** [comment]
I've changed my opinion on this subject quite a few times over the last decade and during that time there always was another example showing why my current point-of-view was not optimal.

I think it makes sense to offer such a rule (as a disabled by default option) for people that prefer the single return paradigm. I think it fits with the style of analyzers that StyleCop offers. Having a good code fix for it would imho be next to impossible.

**Comment by sharwell** [comment]
I find that this rule makes sense in a language like C, where you don't have the concept of try/finally. In languages like C#, and even C++ (where has RAII is an option), adhering to a single return point seems to mix concerns - special handling for some inputs and general handling for the others. In addition, if you have a method which is too long to easily keep track of multiple return points, you would probably have better readability gains from refactoring the code into multiple methods than changing it to have a single point of return.

I find that this proposal is weak on two key aspects I look for in new rules:

1. It is not clear that this rule would benefit code bases. The only place where I find confusion arises is when a single method mixes code that returns as early as possible with other code that uses nested blocks to have a single point of return. This particular case is difficult to impossible to programmatically identify.
2. There is no obvious code fix which could be implemented for this rule. Perhaps there is a place in style guides for policies which cannot be automated, but those cases should be carefully considered and avoided where possible to reduce the net burden on developers trying to join a project.

I would prefer to see this implemented as part of a separate project.

:memo: We are actively working on ways to simplify the process of taking a rule like this over to a new project. With improved project templates, you could get much of the infrastructure we rely on here (testing, helpers, AppVeyor, code coverage, NuGet deployment, etc.) without having to figure it all out on your own.

**Comment by GregReddick** [comment]
Sam...when you close a rule that might be moved for to a new project, is it possible for you to stick a label on it for that, so someone searching for those proposals can find them among the closed issues? I'd like to leave this open for a little while more just to see what people think about the subject where we we have a group that thinks about this stuff.

**Comment by sharwell** [comment]
You had me worried when I saw the email notification since I didn't remember closing this issue (turns out I didn't). :smile:

I think a label like that could make sense. One difficulty is it's hard to tell if/when/who would actually implement the proposed rule. Once we get the analyzer infrastructure improved for new analyzer projects, I imagine the conversion rate will improve substantially. We also have the DotNetAnalyzers/Proposals repository where proposals can be filed that don't yet have a target repository.

**Comment by GregReddick** [comment]
There certainly is the argument that every throw inside a method (including from calls to .NET methods that can throw is another exit point...so what's a few more!

**Comment by nbarbettini** [comment]
I'm a big fan of the "fail fast and early" school of thought, so I'm :thumbsdown: on this rule. I have a lot of this in my code:

```
public int Foo(int bar)
{
    if (bar < 0)
        return 0;

    // do other things
}
```

**Comment by sharwell** [comment]
It's looking like this is a "won't fix" within StyleCop Analyzers, but it could always be implemented as a separate analyzer. :smile:
