### ISSUE TITLE
SA1611 reported for non-exposed members even when documentInternalElements is false

### ISSUE THREAD

**Issue by m-akinc** [DotNetAnalyzers/StyleCopAnalyzers#2444]
When the `documentInternalElements` or `documentPrivateElements` option is set to false, SA1611:ElementParametersMustBeDocumented should never be reported for those non-public members which are exempted from the documentation requirement. As expected, there is no reported violation for:

```
private int Foo(int arg)
```

However, it _is_ reported in the following examples:

```
///
private int Foo(int arg)
```

```
/**
 *
 */
private int Foo(int arg)
```

**Comment by sharwell** [comment]
:memo: This was filed per a request in #2361.
