### ISSUE TITLE
Review impact of nullable reference types on existing rules

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#3006]
https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8#nullable-reference-types

**Comment by sharwell** [comment]
This feature brought in two new pieces of syntax that need to be accounted for:

* Allowing a `?` after types. I suspect the only place that changed is array types, since pointer types cannot be marked nullable and generic types already supported it in the past (e.g. `ArraySegment<int>?`).
* Allowing a `!` after expressions. This one will be more complicated, but overall I would expect the general rule to be:
    * There should not be any whitespace before the `!`
    * All other rules should operate as though the `!` did not appear in code at all

**Comment by jlandersen** [comment]
Not sure if this belongs here, but:

```
// Violates SA1011 - closing square bracket should be followed by a space
string[]? tags = null

// Violates SA1018 - Nullable type symbol should not be preceded by a space
string[] ? tags = null
```

**Comment by alistairjevans** [comment]
Regarding the '!' after expressions, might it be worth adding an optional rule to require a comment on the line before a forced statement, to require explanation? 

I sort of consider the use of forcing the nullability to need an explanation when you do so, for example:

```
        public void Include(IRegistrationSource source)
        {
            if (IsInitialized)
            {
                BeginInitialization(new[] { source });
            }
            else if (IsInitializing)
            {
                // _sourcesToQuery can only be non-null here due to the initialization flow.
                _sourcesToQuery!.Enqueue(source);
            }
        }
```

Not sure it fits every use-case, but thought I'd mention it for discussion.

**Comment by sharwell** [comment]
@alistairjevans right now I'm not certain that rule would be good. I think we need a bit more time using these features so we can hone in on long-term best practices. Please feel free to create a new issue proposing the rule. With more time it may become favorable.

**Comment by alistairjevans** [comment]
@sharwell, That's entirely fair. 

As I've been going through it, there's actually a number of open roslyn issues under discussion (e.g. https://github.com/dotnet/roslyn/issues/39291) around flow analysis of constructors that may greatly reduce the need for the ``!`` anyway, which may make the requirement to flag the edge case use of the ``!`` more helpful.

**Comment by sharwell** [comment]
The one I'm eagerly awaiting is https://github.com/dotnet/roslyn/issues/25372

**Comment by alistairjevans** [comment]
Eeek, yeah, that fix seems extremely necessary.

**Comment by pedramrezaei** [comment]
Can we add something that indicates a property/field is initialized through reflection and cannot be null?

**Comment by sharwell** [comment]
@pedramrezaei That would be a language feature to post in [dotnet/csharplang](https://github.com/dotnet/csharplang).
