### ISSUE TITLE
SA1649 creating strange generic file names.

### ISSUE THREAD

**Issue by jimmymain** [DotNetAnalyzers/StyleCopAnalyzers#1662]
Hi,

Since version 14 (StyleCop.Analyzers.1.0.0-beta014)
Files containing generics are being renamed incorrectly.

A file containing.

```
public interface IRepository<T>
```

is being renamed to `IRepository{T}.cs` instead of just `IRepository.cs`

**Comment by jimmymain** [comment]
Further to this, file names generated by the IDE, such as `MyDataService.svc.cs` should possibly not be renamed. I don't recall the original stylecop renaming these.

**Comment by appel1** [comment]
By design https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/Configuration.md#file-naming-conventions. 

It'd make sense to me if SA1649 allowed the file name for a generic type to not include the type parameters if possible, no collision.

**Comment by appel1** [comment]
Regarding *.svc.cs files I think it relates more to #1648.

**Comment by ltd65** [comment]
I have another issue with this error since beta 14. The Error is disabled but still I get an error for the following class.

    public class ServiceTask<T1, TResult> : IServiceTask

The class indead does not follow the rule but as the error is disabled it should not show up.

**Comment by vweijsters** [comment]
There are two options here:
- Allow either naming convention to accept file names without type parameters
- Add a third naming convention

I'm OK with both, but I have a small preference for the first option.

Regarding the file extensions, I would propose to ignore everything after the first encountered dot, as long as it ends with `.cs`. This would then cover `*.svc.cs`, `*.xaml.cs`, and possibly several more.

@sharwell I would like to hear your thoughts about this.

**Comment by vweijsters** [comment]
@ltd65 Could you please create a separate issue for the problem that you are having? It would be much easier to keep track of it then.

**Comment by sharwell** [comment]
@vweijsters In most cases, code located in a file containing a dot in the name is a `partial` class, which is already ignored by this rule. \*.xaml.cs is one case where this always holds. It might be possible to add `partial` in other cases (e.g. the global.asax.cs case in #1648). Regarding a preference among your two options - I prefer the second option (creation of a new naming convention). I expect the "metadata" naming convention to require file names match the metadata name of the first type in the file, and there's no way to omit the generic arity and still achieve this.

@jimmymain It has been my experience that the "metadata" file naming style is easier to get accustomed to when coming from a naming convention that completely omits information about generic arity. If you try it, you may find that you prefer it.

:thought_balloon: The currently supported naming conventions offer a solution for all non-partial types which meets the following condition:

> Multiple types which differ only by generic arity can be placed in their own files without introducing naming conflicts.

The proposal suggested here does not offer this condition, so I'm somewhat concerned about the nuances of the behavior of both the analyzer and the code fix. I think we need to be very clear about how we want the code to behave before we implement such an option.

**Comment by jimmymain** [comment]
@sharwell, having thought about it, I agree, I can get used to the new naming convention. I will get used to the stylecop convention rather than the "metadata" one.

**Comment by sharwell** [comment]
I'm closing this for now. If someone has an idea for a specific naming convention, please open a new issue to propose it, and include details about how it would behave in a variety of situations.
