### ISSUE TITLE
SA1629 should recognize periods followed by a closing quote

### ISSUE THREAD

**Issue by jnm2** [DotNetAnalyzers/StyleCopAnalyzers#2860]
American English grammar [requires](https://grammar.yourdictionary.com/grammar/punctuation/does-punctuation-go-inside-quotation-marks.html) closing quotes to be placed after the period, quite unlike a programming language. (It is what it is.)

StyleCop is throwing a wrench into this:

![image](https://user-images.githubusercontent.com/8040367/51753316-71986f80-2087-11e9-8dc3-c61faf530672.png)

It should allow all endings defined by a hypothetical regex, `\.('|"?('")*|’|”?(’”)*)$`

Should match:
```
.
.'
."
.'"
."'"
.'"'"
.’”
```

Should not match:
```
. "
."'
.''
.""
.'”
.’"
```

Perhaps it should also operate on the decoded XML text context so that XML entities match.

**Comment by sharwell** [comment]
This one is a low priority for me. I recommend one of the following workarounds:

1. Restructure the sentence to avoid this nonsensical rule
1. Refuse to follow the nonsensical rule, and place the period outside quotes

**Comment by jnm2** [comment]
An alternative rule that might be a more convenient mental model for users of the analyzer might be
`\.['"’”)]*$`
