### ISSUE TITLE
SA1313 is reported for record declarations incorrectly

### ISSUE THREAD

**Issue by ssg** [DotNetAnalyzers/StyleCopAnalyzers#3576]
StyleCop version is 1.1.118

```
internal record struct CharMap(char From, char To);
```

The names "From" and "To" get reported to be violating parameter name standard, but it's the right way to do it with records: https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/tutorials/records#build-temperature-data

**Comment by bjornhellander** [comment]
1.1.118 is from 2019. Fixed in 1.2.0-beta.261.

**Comment by ssg** [comment]
Again, why's there no stable release since 2019? Certain environments can disallow beta software.

**Comment by bjornhellander** [comment]
#3571 links to two other issues where @sharwell has explained the situation.

**Comment by ssg** [comment]
This doesn't repro with 1.2.0-beta.435 either. Closing.
