### ISSUE TITLE
Rule proposal - Readability (Spacing?) rule - ? token should be immediatelly followed by . or [ in conditional access

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#827]
Both flavors of elvis operators ```?.``` and ```?[``` are parsed as two separate tokens.
As a consequence, any number of whitespace, newlines, comments and any other trivias can be inserted between them. All below is valid c#:
```
foo?         .Bar();

foo?
  .Bar()

foo? // comment
  .Bar()

foo?             [index]

foo?
  [index]

foo? // comment
  [index]
```

IMHO all above should be penalized. SC should enforce consistent usage as single operator. I entered this here as single issue to have single place for discussion, but I imagine we would need several rules - spacing rule to ban whitespace between ? and following token, layout rule to ban  linebreaks and separate rule to ban comments.

**Comment by Przemyslaw-W** [comment]
Eventually, regarding spacing and line breaks, SA1019 could be adapted to handle this.

**Comment by vweijsters** [comment]
:+1: 

Nice examples, makes it instantly clear why this is needed :smile:

**Comment by sharwell** [comment]
In favor of this, as long as we only have one rule for it (e.g. Null conditional operators must not be split).
