### ISSUE TITLE
Inconsistency between classic StyleCop and StyleCopAnalyzers with SA1303

### ISSUE THREAD

**Issue by NikolayIT** [DotNetAnalyzers/StyleCopAnalyzers#2082]
In this code:

```
public class SomeClass
{
    public void SomeMethod()
    {
        const string url = "some constant value";
    }
}
```

the classic StyleCop reports SA1303 (ConstFieldNamesMustBeginWithUpperCaseLetter) but StyleCopAnalyzers doesn't.

**Comment by vweijsters** [comment]
This is an interesting deviation from StyleCop Classic. The `url` declaration is a local constant, which is technically not a field. I view this more like a local variable declaration, which should start with a lowercase letter. My preference would be to document this as a known change.

 I'll label this needs discussion to hear more opinions.

**Comment by sharwell** [comment]
:question: Does our existing analyzer for local variables report a warning for `const string Url = ...`?

**Comment by vweijsters** [comment]
@sharwell No, it doesn't. Its explicitly excluded in the SA1312 analyzer (see [link](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/StyleCop.Analyzers/StyleCop.Analyzers/NamingRules/SA1312VariableNamesMustBeginWithLowerCaseLetter.cs#L89))

**Comment by lukas-ais** [comment]
You are right, @vweijsters. The rule 1303 is named ConstFieldNamesMustBeginWithUpperCaseLetter. So it should only define the behavior for (constant) fields.
But the real life interpretation seems already Const*NamesMustBeginWithUpperCaseLetter. Further I think, why should constant variables be named identically to "normal" ones?
For me, it would be OK to change the definition 1303 to cover constant variable, too.
Alternatively a new rule ConstVariableNamesMustBeginWithUpperCaseLetter should be introduced.

**Comment by khmurach** [comment]
Any update here?

**Comment by sharwell** [comment]
No update currently. Rather than create a new rule I'd rather update SA1303 to cover this case, but it seems low priority.

**Comment by khmurach** [comment]
I would like to help. May I?

**Comment by sharwell** [comment]
@khmurach All yours 👍

**Comment by khmurach** [comment]
Actually it's not a bug. I was receiving SA1303 error for local camelCase const because I was using native StyleCop.MsBuild. But I don't like to use PascalCase for local consts. Then I started googling why StyleCop rise this error for local consts when rule name is *ConstField*. Then I found this thread and didn't get that it's about completely different tool. And today I've realized that current behavior of StyleCopAnalyzers is what I was looking for. @vweijsters, you are right in your comment: local const is not a field and should not be in PascalCasePascalCase.

Sorry for confusion.

I've created a unit test for local const. May I create pull request for it?

**Comment by sharwell** [comment]
At this point, changing SA1303 to cover local variables would produce a large amount of code churn in downstream projects that just doesn't seem worth it.
