### ISSUE TITLE
SA1118 Cannot be suppressed in attributes

### ISSUE THREAD

**Issue by GregReddick** [DotNetAnalyzers/StyleCopAnalyzers#2264]
I am getting an SA1118 in 1.1.0-beta001 that I don't know how to suppress in an attribute (and only in particular attributes). I am trying to suppress CA1303, which requires a very long MessageId. In 1.0,
I did the following, but this now generates SA1118. I could put it all on one line, but that violates my own line length limit. Since there is no way to suppress a rule applying to an attribute, I don't know how to get this to meet all of the code standards necessary without having a warning or having a line too long. Does this need to have some kind of option or something, or is there a way to code this without violating any of StyleCop warnings with a reasonable line length?
```
[SuppressMessage(
	"Microsoft.Globalization",
	"CA1303:Do not pass literals as localized parameters",
	MessageId = Xoc.MayaCalendar.Windows.BaseLibrary.FlowDocumentPaginator.DrawText(System.Windows.Media.DrawingContext,"
	+ "System.Windows.Media.Typeface,System.String,System.Double,System.Boolean,System.Int32)",
	Justification = "Properly I18N")]
```

**Comment by GregReddick** [comment]
I guess this works, but it's ugly. Maybe consider relaxing SA1118 in attributes?

```
[SuppressMessage(
	"Microsoft.Globalization",
	"CA1303:Do not pass literals as localized parameters",
#pragma warning disable SA1118 // Parameter must not span multiple lines
	MessageId = Xoc.MayaCalendar.Windows.BaseLibrary.FlowDocumentPaginator.DrawText(System.Windows.Media.DrawingContext,"
	+ "System.Windows.Media.Typeface,System.String,System.Double,System.Boolean,System.Int32)",
#pragma warning restore SA1118 // Parameter must not span multiple lines
	Justification = "Properly I18N")]
```

**Comment by sharwell** [comment]
Additional options include the following:

1. Fix whatever is causing the CA1303 issue, or disable CA1303 altogether.
2. Create a `const string` somewhere with the value used for the `MessageId` (the constant initializer could be split without causing SA1118). Reference that instead of inlining the full value.
3. Disable the line length analyzer for the `MessageId` line.

StyleCop Analyzers already addressed this issue for self-consistency by eliminating the line length check. I'm going to mark this as resolved since you were able to suppress the issue in the end.
