### ISSUE TITLE
Code fix  for SA1119 doesn't work well for preprocessor directives.

### ISSUE THREAD

**Issue by mpawelski** [DotNetAnalyzers/StyleCopAnalyzers#2069]
This code:
```
    public class Program
    {
        public static void Main(string[] args)
        {
#if(DEBUG)

#endif

        }
    }
```
got SA1119 warning but after applying a fix this is the new code:
```
    public class Program
    {
        public static void Main(string[] args)
        {
#ifDEBUG

#endif

        }
    }
```
wchich gives a compiler error. It should be `#if DEBUG` not `#ifDEBUG`

**Comment by pdelvo** [comment]
Hi @mpawelski,

Thanks for reporting this bug!

I took a quick look at it and it looks like the [ElasticMarker](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/MaintainabilityRules/SA1119CodeFixProvider.cs#L71) is not working correctly in this case. The formatter is supposed to insert a space if necessary (This might be a bug in roslyn). We probably want to redirect this bug report and implement special handling for this case to work around it
