### ISSUE TITLE
SA1201 code fix needs to be executed multiple times

### ISSUE THREAD

**Issue by qmfrederik** [DotNetAnalyzers/StyleCopAnalyzers#1589]
### Sample Code / Steps to reproduce

Consider the following example:

```
namespace ClassLibrary1
{
    public class Class1
    {
        public void Method1()
        {
        }

        public static string Property1 { get; }

        public string Property2 { get; }

        public void Method2()
        {
        }

        public string Property3 { get; }
    }
}
```

This yields:
```
Warning	SA1201	A property should not follow a method.
```
for `Property1` and `Property3`, no warning is generated for `Property2`.

#### First application of the code fix
When attempting to apply the `Fix Element Order` code fix for the entire document, the code is fixed as such:

```
namespace ClassLibrary1
{
    public class Class1
    {
        public static string Property1 { get; }

        public void Method1()
        {
        }

        public string Property2 { get; }

        public string Property3 { get; }

        public void Method2()
        {
        }
    }
}
```

This is not a complete fix, as `Property2` and `Property3` are out of order. StyleCop still generates the following warning:

```
Warning	SA1201	A property should not follow a method.	
```

#### Second application of the code fix
When attempting to apply the `Fix Element Order` code fix for the entire document for a second time, the code is fixed as such:

```
namespace ClassLibrary1
{
    public class Class1
    {
        public static string Property1 { get; }

        public string Property2 { get; }

        public void Method1()
        {
        }

        public string Property3 { get; }

        public void Method2()
        {
        }
    }
}
```

This is not a complete fix, as `Property3` is still out of order. StyleCop still generates the following warning:

```
Warning	SA1201	A property should not follow a method.	
```

#### Third application of the code fix
Applying the code fix one more time finally fixes the code:

```
namespace ClassLibrary1
{
    public class Class1
    {
        public static string Property1 { get; }

        public string Property2 { get; }

        public string Property3 { get; }

        public void Method1()
        {
        }

        public void Method2()
        {
        }
    }
}
```

#### Impact
I'm taking ownership of an existing code base and attempting to get it StyleCop compliant. There's a large number of SA1201 warnings. If you apply the SA1201 code fix, but the number of StyleCop warnings does not decrease, it looks like the fix did not work.

Because this fix moves code from one region of the source file to another, it's also more difficult to ensure the fix worked correctly -- so getting feedback in the result of a warning decrease would be more efficient.

#### Classic StyleCop

PS: Classic StyleCop generates different warnings in this case; classic StyleCop would generate warnings for `Method1` and `Method2`:

```
Warning		SA1201 : CSharp.Ordering : All methods must be placed after all properties.
```

**Comment by pdelvo** [comment]
This is really annoying. I think we should fix that before rc1.

**Comment by sharwell** [comment]
@pdelvo RC 1 is Monday and I'm not planning to work on this myself, but if someone else fixes it and it's code reviewed in time then we could include it.

**Comment by CEbbinghaus** [comment]
Oh wow. This really just got raised and forgotten about for 8 years. Is this even still a problem?
If it is still a problem it should be possible to reorder the whole class if a problem is found. Instead of reordering only the single occurrence of the problem the code fix provider should treat the whole file as "dirty" and reorder it
