### ISSUE TITLE
SA1210 Should ignore "global::" prefix

### ISSUE THREAD

**Issue by sako19** [DotNetAnalyzers/StyleCopAnalyzers#1255]
Analyzer reports that fallowing namespaces are in incorrect order
```
using System.Web.UI;
using System.Web.UI.WebControls;
using Microsoft.SharePoint.Publishing.WebControls;
using global::Runner.Controls;
```
Currently analyzer treats global:: prefix as namespace name and this is wrong. Analyzer should ignore global:: prefix and treat ```global::Runner.Controls``` namespace as ```Runner.Controls``` when checking this rule

**Comment by sharwell** [comment]
Hi @sako19 and welcome to the project. :smile: 

This is a duplicate of #1092. The change was intentional; you can read more about it in that issue and the one it links to. :+1:
