### ISSUE TITLE
[Feature Request] Yet another "Please allow some more flexibility to the copyright header" request

### ISSUE THREAD

**Issue by marchewek** [DotNetAnalyzers/StyleCopAnalyzers#3946]
I am facing a corporate policy: the copyright year stays fixed unless major changes are introduced (e.g. new patented algorithms); in such case, the copyright header of new/modified files must be updated with the year the changes were introduced in.

I saw the community asked in the past for some officially supported flexibility in the copyright headers (#2120 #1357).

I agree with the argument that "we're *all gonna die down here* by the time the copyright expires"; that said, it's not a counter argument to corporate policies and it's usually rather hard to get legal to change them. Such policies will vary from one organization to another, so in a global project it would be nice to see some flexibility supporting this use case.

I saw a workaround proposal - "build your own analyzer". Yet, no one published one. I once tried to create it myself, but in the process I realized one thing - even if I created it, I would only be able to publish it within the organization. The reason is, that in the face of upcoming security regulations, the organizations are taking steps to reduce the number of external dependencies; one way to do it is to assess whether an open source project can be used. I don't want to open a Pandora box of evaluating metrics and debating about their false negatives - it wouldn't change the fact that such evaluation ideas already exist. Some managers might be easier to convince to drop them and some other might not be. And to be honest, it's no surprise that large organizations prefer officially supported features to some extensions from less reliable sources.

Would it be possible for you to reconsider adding the flexibility to copyright headers in the face of changing context?
Would it help if I provided a PR for this feature?

Proposal: keep `copyrightText` as-is and enhance the rule break detection by an optional property of allowed copyright texts:
```json
"copyrightText": "Copyright © 2025 {companyName}. All rights reserved.",
"otherAllowedCopyrightTexts": [
	"Copyright © 2023 {companyName}. All rights reserved.",
	"Copyright © 2024 {companyName}. All rights reserved.",
	"Copyright © 2023-2025 {companyName}. All rights reserved."
	"Copyright © 2024-2025 {companyName}. All rights reserved."
]
```
Fix for "when a header doesn't exist": as-is with `copyrightText`.
Fix for "when a header doesn't match any of the possibilities": as-is with `copyrightText`.
Or maybe the fixes could be made configurable by adding additional properties `copyrightTextIfNone` and `copyrightTextIfNoMatch`.

I know, it's probably not an ideal solution that would cover all cases, but it would still allow for supporting a wider range of possibilities.
I see some benefit in that it's backward compatible and doesn't break the existing `copyrightText` behavior, but alters it only in the presence of additional configuration.

**Comment by ravitejachekuri** [comment]
same requirement to me as well.
