### ISSUE TITLE
SA1111 not triggered on record constructor

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#3785]
I expect the following code to trigger SA1111 (closing parenthesis must be on line of last parameter), but it does not:
```
public record MyType(int X, int y
    )
{
}
```

Tested with version 1.2.0-beta.556
