### ISSUE TITLE
SA1627 reports empty 'remarks' for <include> tag

### ISSUE THREAD

**Issue by RalfKoban** [DotNetAnalyzers/StyleCopAnalyzers#3122]
(Using StyleCop.Analyzers v1.2.0-beta.164)

When I try to include documentation via
```
/// <include file='documentation.xml' path='Documentation/Members[@name="MyClass"]/*' />
```
then I get an
```
SA1627    The documentation text within the 'remarks' tag should not be empty.
```
reported.

My `documentation.xml` looks like
```
<?xml version="1.0" encoding="utf-8" ?>
<Documentation>

  <Members name="MyClass">
    <summary>
      This is my dummy comment.
    </summary>
  </Members>

</Documentation>
```

Maybe this is somehow related to #1916.

**Comment by Kevin-Andrew** [comment]
@RalfKoban , I wrote the following Unit Test:
```
        [Fact]
        public async Task TestIncludedDocumentationWithoutRemarksAsync()
        {
            var testCode = @"
/// <include file='ClassWithoutRemarks.xml' path='Documentation/Members[@name=""MyClass""]/*'/>
class MyClass
{
    public void MethodName()
    {
    }
}
";

            await VerifyCSharpDiagnosticAsync(testCode, DiagnosticResult.EmptyDiagnosticResults, CancellationToken.None).ConfigureAwait(false);
        }
```

I then performed two tests using the following two snippets for the XML documentation:
```
            string contentWithoutRemarks = @"<?xml version=""1.0"" encoding=""utf-8"" ?>
<Documentation>

  <Members name=""MyClass"">
    <summary>
      This is my dummy comment.
    </summary>
    <remarks></remarks>
  </Members>

</Documentation>
";
```

```
            string contentWithoutRemarks = @"<?xml version=""1.0"" encoding=""utf-8"" ?>
<Documentation>

  <Members name=""MyClass"">
    <summary>
      This is my dummy comment.
    </summary>
  </Members>

</Documentation>
";
```

With the first test XML, with an explicitly empty `<remarks>` element, the Unit Test fails as expected with:
```
Diagnostics:
    // /0/Test0.cs(2,5): warning SA1627: The documentation text within the 'remarks' tag should not be empty
    VerifyCS.Diagnostic().WithSpan(2, 5, 2, 94).WithArguments("remarks"),
```

With the second test XML, in which no `<remarks>` elements exists, the Unit Tests succeeds as expected, indicating that StyleCop is not issuing any warnings.

Perhaps there is more to your scenario than I am testing. Do you have any other information or context? What version of Visual Studio are you using? Can you create a complete sample solution, Zip it up, and attach it as a file to this Issue?

Here is a copy of my test solution I used to try and reproduce your problem. I am unable to reproduce the problem with it from what I understand. Perhaps you can modify it to reproduce the problem. The solution has a file named `documentation.xml` that is referenced in an `include` attribute of an XML comment. For testing purposes, I have a commented out `<remarks>` element in that file. If I unzip the attached file and open and build the solution as is, it will build successfully without any errors/StyleCop warnings. But if I uncomment the `<remarks>` element in the `documentation.xml` file and rebuild the solution, it will have an error from StyleCop with:
```
\StyleCopAnalyzersEmptyRemarks\Program.cs(23,9,23,93): error SA1627: The documentation text within the 'remarks' tag should not be empty.
```
as expected.

Here is my sample solution:
[StyleCopAnalyzersEmptyRemarks.zip](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/files/5435856/StyleCopAnalyzersEmptyRemarks.zip)
