### ISSUE TITLE
Target-typed new expressions - SA1000

### ISSUE THREAD

**Issue by royberris** [DotNetAnalyzers/StyleCopAnalyzers#3329]
In C# 9.0 the target-typed new expressions where added.

https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-9.0/target-typed-new

StyleCop throws a warning on this. On the docs we can see it typed as `new()` but style cop only allows to write it is `new ()`.
What are the conventions on this? And can the rule be changed for this, so it respects C# 9.0.

https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1000.md

When running the "Code Cleanup" in Visual Studio it also changes it to `new()`. Which is the biggest problem because now StyleCop is throwing warnings and I have to go back and fix those. 

----

In my opinion it is natural to type it without a space. 

Example:

```
public class Foo
{
  public Foo(string bar)
  {
  // log bar
  }
}
```

When initializing `Foo` I would type.

```
var foo = new Foo("qaz");
```

and not

```
var foo = new Foo ("qaz");
```

because the target-typed `new` expression replaces the class name when construction a new object it is natural to type it without a space.

```
var foo = new Foo("qaz");
// becomes
Foo foo = new("qaz");
```

**Comment by sharwell** [comment]
Duplicate of #3214

**Comment by royberris** [comment]
@sharwell so this is fixed, sorry I searched for `SA1000` but couldn't find a duplicate. 

When will this be released? That fix was september 2020.

**Comment by sharwell** [comment]
Hi @royberris,

The fix is available in 1.2.0-beta.261 and newer. Since analyzer packages do not impact the declared dependencies of packages, we generally don't rush to remove the -beta suffix. I would recommend updating to the latest beta if you are working with C# 8 or newer.
