### ISSUE TITLE
SA1649 Allow interfaces in class files when filename must match type name

### ISSUE THREAD

**Issue by tom-dudley** [DotNetAnalyzers/StyleCopAnalyzers#2356]
I'm currently using `SA1649 - FileNameMustMatchTypeName` which fails if the first class/struct/interface in the file doesn't match the filename. 

I'd like to be able to use this rule while also allowing some files with interfaces, such as

```
namespace Example
{
    internal interface IFoo
    {
        void Bar();
    }

    internal class Foo : IFoo
    {
        void Bar() { }
    }
}
```

I propose that the rule allow (possibly optionally via the config) files called `Foo.cs` to contain an interface `IFoo` (and the class `Foo`). Any other interface name would be a violation.

I could turn off the rule, but then I'm able to create class `Foo` in `Bar.cs`, which I don't want to be able to do.

**Comment by BrightLight** [comment]
I think `IFoo.cs` would be accepted in your example. That's the way we deal with it and it makes sense if you want to focus on the interface and optionally sometimes provide a default implementation in the same file.
