### ISSUE TITLE
Improve SA1131 to also consider methods as constants

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#3677]
The following code triggers SA1131 (Use readable conditions) :
```
// Totally contrived example code :-) Only here to illustrate the current behaviour.
class TestClass
{
    private readonly System.Action myAction;

    public TestClass(bool stuff)
    {
        myAction = stuff ? DoSomething : DoSomethingElse;
    }

    public bool MyCondition => myAction == DoSomething; // SA1131 here!

    private void DoSomething()
    {
    }

    private void DoSomethingElse()
    {
    }
}
```

The code fix changes the condition like this:
`public bool MyCondition => DoSomething == myAction;`

DoSomething is in effect a constant in that condition, so I think that SA1131 should not be triggered.
Unusual case, but might be worth considering if the change is easy?

Tested with 1.2.0-beta.507.

**Comment by bjornhellander** [comment]
But what the... No, it doesn't. But it did. I think. :-)
Let me try to de-simplify this again. I'll be back.

**Comment by bjornhellander** [comment]
Ah, it triggers if the field is `static readonly`. The example needs some changes, but this triggers for example:
```
class TestClass
{
    private static readonly System.Action myAction;

    static TestClass()
    {
        var someMoreElaborateCondition = true;
        myAction = someMoreElaborateCondition ? DoSomething : DoSomethingElse;
    }

    public bool MyCondition => myAction == DoSomething; // SA1131 here!

    private static void DoSomething()
    {
    }

    private static void DoSomethingElse()
    {
    }
}
```
