### ISSUE TITLE
SA1000 doesn't handle 'target-typed' new expressions with parameters

### ISSUE THREAD

**Issue by alexyuwen** [DotNetAnalyzers/StyleCopAnalyzers#3690]
[This issue was previously reported and closed](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/3214); however, SA1000 is still being incorrectly reported whenever the expression contains a parameter. 

For example, let `Dog` be a class defined with a constructor that takes one parameter, `numPaws`.

```
public class Dog
    {
        public Dog(int numPaws) { }
    }
```

Then the following invocation of the constructor will incorrectly report SA1000.

`Dog dog = new (3);`

**Comment by bjornhellander** [comment]
The issue you refer to was about SA1000 triggering when there were **no** spaces.

The behaviour you are seeing is by design. If you try Visual Studio's built in formatting (Ctrl K D), you will se that it removes the space between `new` and the parenthesis. At least if you are using the default formatting settings. This is the expected formatting according to SA1000:
`Dog dog = new(3);`
