### ISSUE TITLE
Not all rule violations fail MSBuild

### ISSUE THREAD

**Issue by yaakov-h** [DotNetAnalyzers/StyleCopAnalyzers#1721]
As mentioned in Gitter last week.

[Repro project](https://wisetechglobal-my.sharepoint.com/personal/yaakov_smith_wtg_zone/_layouts/15/guestaccess.aspx?guestaccesstoken=40%2bMHlydC2H85k0D%2fDfgynzwL6bzTlM5Y0OFnN5dcCc%3d&docid=024eba9836b864678a749c29214d98d3d)

The rule in particular here is SA1614, but I've seen it for a handful of different rules. An error shows up in Visual Studio (a warning, combined with Warnings As Errors), but not in MSBuild.

Here's the MSBuild output:

```
Time Elapsed 00:00:00.08
Microsoft (R) Build Engine version 14.0.24606.1
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 3/11/2015 11:18:44 AM.
The target "BeforeGenerateProjectPriFile" listed in a BeforeTargets attribute at "C:\Program Files (x86)\MSBuild\Micros
oft\NuGet\Microsoft.NuGet.targets (156,61)" does not exist in the project, and will be ignored.
Project "C:\Temp\StyleCopMSBuildRepro\StyleCopMSBuildRepro\StyleCopMSBuildRepro.csproj" on node 1 (default targets).
GenerateBindingRedirects:
  No suggested binding redirects from ResolveAssemblyReferences.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the i
nput files.
CoreCompile:
  C:\Program Files (x86)\MSBuild\14.0\bin\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /platform:anycpu32bitpreferred
   /errorreport:prompt /warn:4 /define:DEBUG;TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Reference Assembl
  ies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assem
  blies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\
  Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Mic
  rosoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference
   Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference As
  semblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies
  \Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblie
  s\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Mi
  crosoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" /debug+ /debug:full /filealign:512 /optimize- /out:obj\De
  bug\StyleCopMSBuildRepro.exe /ruleset:..\StyleCopAnalyzers.ruleset /subsystemversion:6.00 /target:exe /warnaserror+ /
  utf8output /analyzer:..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\Newtonsoft.Json.dll /analyzer:.
  .\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll /analyzer:..\package
  s\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\StyleCop.Analyzers.dll Program.cs Properties\AssemblyInfo.cs "
  C:\Users\yaakov.smith\AppData\Local\Temp\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs"
_CopyAppConfigFile:
  Copying file from "App.config" to "bin\Debug\StyleCopMSBuildRepro.exe.config".
CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\StyleCopMSBuildRepro.exe" to "bin\Debug\StyleCopMSBuildRepro.exe".
  StyleCopMSBuildRepro -> C:\Temp\StyleCopMSBuildRepro\StyleCopMSBuildRepro\bin\Debug\StyleCopMSBuildRepro.exe
  Copying file from "obj\Debug\StyleCopMSBuildRepro.pdb" to "bin\Debug\StyleCopMSBuildRepro.pdb".
Done Building Project "C:\Temp\StyleCopMSBuildRepro\StyleCopMSBuildRepro\StyleCopMSBuildRepro.csproj" (default targets)
.


Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.16
```

**Comment by pdelvo** [comment]
The problem is that xml documentation output is disabled in this project. If it is disabled the compiler will treat documentation as normal comments on the command line. If this is the case we cant really analyze then. This is why we added SA1652 that makes sure xml documentation output is enabled. It works in the ide because it overrides the documentation mode to diagnose.

**Comment by yaakov-h** [comment]
Thanks.

Closing this. The other rule I thought wasn't showing up in MSBuild isn't a StyleCop warning, but a VS enhancement ("Using directive is unnecessary.").
