### ISSUE TITLE
FileHeaderCodeFixProvider should provide same file header fix as in Stylecop classic with R#

### ISSUE THREAD

**Issue by ThomasZitzler** [DotNetAnalyzers/StyleCopAnalyzers#2086]
The current fix result looks like this:

```
// <copyright file="Xxx.cs" company="...">
// Copyright ....
// </copyright>
```

StyleCop classic fix also added some "decoration" lines like this:

```
// -----------------------------------------------------------------------
// <copyright file="Xxx.cs" company="...">
// Copyright ....
// </copyright>
// -----------------------------------------------------------------------
```

I'd like to have that decoration lines back as our whole code base has this header style.

One proposal would be to have there an additional setting in stylecop.json, e.g. like this:

```
  "settings": {
    "documentationRules": {
      "companyName": "...",
      "headerDecoration": "-----------------------------------------------------------------------",
    }
  }
```

I have already tested it, I'll attach the pull request (no test written yet).

**Comment by vweijsters** [comment]
:+1: 

Might be good to also add a new diagnostic (FileHeaderMustHaveDecoration).

**Comment by sharwell** [comment]
It is my current understanding StyleCop Classic didn't contain any code which checked for the presence or absence of these lines, but they are simply ignored during analysis. In addition, StyleCop Classic did not implement code fixes, so the discrepancy here is that we match StyleCop Classic behavior without deviation, but are not currently matching ReSharper's behavior. Is this a correct representation?

**Comment by ThomasZitzler** [comment]
Yes, that's true. Those lines where only in the Resharper fix.
And for me it would be totally sufficient to have it in the fix (so that I don't have to add them all the time).

Btw, also the classic stylecop's code has those decorations, and also the code on http://referencesource.microsoft.com/.

So I think there might be more people interested in the fix.

About the diagnostic: It might be a nice-to-have feature. But probably makes the code there even more complex.

**Comment by lukas-ais** [comment]
For me, this "decoration" is just a decoration, so useless. What is the reason to have such decoration?
It would be OK to have an option (e.g. FileHeaderMustHaveDecoration diagnostic or headerDecoration option). But this should be disabled by default.

**Comment by OliverKurowski** [comment]
The idea is that the header looks the same as it did with stylecop. 
I don't expect that there is a check for the correct decoration, but it would be nice that the **code fix** could be configured to insert the same header as stylecop did.

**Comment by ThomasZitzler** [comment]
@lukas-ais If you look at the pull request for this issue you will see that it will be only added if explicitly turned on.
