### ISSUE TITLE
StyleCopAnalyzers ignoring the // <auto-generated> tag

### ISSUE THREAD

**Issue by Cthclain** [DotNetAnalyzers/StyleCopAnalyzers#2565]
I have a project where I have five web service references. Each of these service references creates a reference.cs file. At the top of each of these files is the following header:
```
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
```

I am getting 508 style cop warnings all from the reference.cs files generated for these services. As I looked at other questions like issue#1145 it is recommended to put `// <auto-generated/>`. I manually put that at the very top even in front of the header (Just because the auto generated has data in it). It still gives me the warnings. Nothing seems to stop these files from being stylecopped. As for the files I do want style cop to analyze, it is working fine.

Other environment information is as follows:
Visual Studio 2015 Update 3
C# .net 4.6 Class Library project
Nuget StyleCop.Analyzers v1.0.2
Used the built in Add Service Reference to create the service reference.
The web services are using a singlewsdl
Using a StyleCopRuleSet.ruleset file that is common to the whole solution

Is there anything I else I can do? So far I can fix all the issues until I only see messages from the references.cs files. Then disable the analyzer so I don't get any warnings. It would be nice to be able to keep it going all the time. Thanks for providing this tool.

**Comment by Cthclain** [comment]
Based on questions asked from issue #1573 I can add:
Stylecop warning is Warning	CS1591	Missing XML comment for publicly visible type or member.
Now that I see that, it isn't an SA warning, it appears that it isn't necessarily a style cop issue. I guess I am just used to getting these types of errors from StyleCop.

**Comment by sharwell** [comment]
@Cthclain See the documentation for [SA0001](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md) for tips on how to deal with this compiler error.

**Comment by DrGriff** [comment]
The way I got around this was to wrap the code with:

```
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
namespace xxxx
{
   .....
}
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
```
