### ISSUE TITLE
Generics in Brackets Violates SA1015 or SA1011

### ISSUE THREAD

**Issue by taoyouh** [DotNetAnalyzers/StyleCopAnalyzers#3312]
The following code segment violates SA1015:
```
aDictionary[anObject as List<int>]
```

Fixing it to the following violates SA1011:
```
aDictionary[anObject as List<int> ]
```

**Comment by sharwell** [comment]
The first example is correct (SA1015 should not be reported for this case).
