### ISSUE TITLE
Code fix: FileMayOnlyContainASingleNamespace

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#353]
Implement code fix for #92.

**Comment by pdelvo** [comment]
Im working on a prototype. It is getting complicated mainly because of compiler directives (who would have thought).

**Comment by pdelvo** [comment]
Some details on this and what makes this code fix difficult:
- A user could have put the namespace into a #if, #elif, #else block. Example:
```
using Using1;
using Using2;

#if FOO
namespace Namespace1 { ... }
#elif BAR
namespace Namespace1 { ... }
#else
namespace FooBar { ...}
#endif
```
Should be transformed into:
```
using Using1;
using Using2;

#if !FOO && !BAR
namespace FooBar { ...}
#endif
```
- The user could have used #defines. Even though they can only be at the beginning of the file they can still be after #ifs 
```
using System;

#if RELEASE
#define DEBUG
namespace namespace1 { ... }
#elif DEBUG
namespace FooBar { ... }
#endif
```
Should be transformed into
```
#define DEBUG
#if DEBUG
namespace FooBar { ... }
#endif
```
- The user could have disabled/restored warnings before the namespace. So we should work out all the disabled warnings and place #pragmas into the new file as well. Because now there could be a analyzer for basicly everything even the transformation #else -> #if could break the compilation. A warning could even be  disabled for the #if, restored before the #elif. Should the resulting #if for a #else branch reflect this?
- Should #regions show up in the new file as well?
- What if any kind of directive that has related trivia is partially in, partially outside the namespace? (Solution: Don't offer a fix) (A "You are a terrible person"-diagnostic would be appropriate ;))
- What if the new file allready exists? Currently a Name2.cs is automaticly created.
- What should be the name of the file for an empty namespace?
- What should be the name of a file for a namespace with multiple types defined in it?
- What about nested namespaces?
- What if the file with the original definition is used in multiple projects?
- What about file headers (copyright, summary)?
- What about usings? The easiest thing to do would be to copy all global usings. But they might not used. Detecting which usings are used by the namespace is going to be really difficult.
