### ISSUE TITLE
SA1110 does not trigger on primary constructors

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#3784]
I expect the following code to trigger SA1110 (opening parenthesis must be on declaration line), but it does not:
```
public record MyType
    (int X, int y)
{
}
```

Tested with version 1.2.0-beta.556
