### ISSUE TITLE
SA1100:DoNotPrefixCallsWithBaseUnlessLocalImplementationExists false positive

### ISSUE THREAD

**Issue by micktion** [DotNetAnalyzers/StyleCopAnalyzers#3379]
Getting SA1100 raised on code despite the base class method being virtual and the subclass method being an override.

To replicate

```
public class MyBaseClass<T>
	where T : MyType, new()
{
	protected virtual T MyVirtualMethod<TOther>(TOther other)
		where TOther : MyOtherType
	{
		if (other == null)
		{
			return null;
		}
		return new T();
	}
}

public class MyOtherType
{
}

public class MyType
{
}

public class SubClass : MyBaseClass<MyType>
{
	protected override MyType MyVirtualMethod<TOther>(TOther other)
	{
		return base.MyVirtualMethod(other);  // SA1100 error here 
	}
}
```

**Comment by bjornhellander** [comment]
As far as I can see, this does not happen when using the latest version and that specific analyzer doesn't seem to have any relevant changes since 2018. What version are you using?

**Comment by bjornhellander** [comment]
@sharwell: I suggest closing this.
