### ISSUE TITLE
Rule proposal - Readability (Maintainablility) rule - Report assignments in condition expressions

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#761]
To carry on the side topic at http://stylecop.codeplex.com/discussions/252502... 

StyleCop does not currently complain about either of the following code patterns. Where bb and cc are bools: 
```
if (bb = cc) 
{
    // ...
} 

while (bb = cc) 
{
    // ...
} 

if ((a = b) > 3) 
{
    // ...
} 

while ((a = b) < 4) 
{
    // ...
} 

switch (bb = cc) 
{
    case true:
    default:
} 
```

I believe the pattern shown by the first two assignments-inside-conditionals can sometimes be a typo/mistake, and if not by a mistake the coder, could easily get mistaken by maintainers scanning over it as a comparison operator. Fortunately this isn't a very common problem since it generally only applies to bools. However, all of these examples have more straight-forward, logical implementations by pulling the assignments into their own lines of code. The "shortcuts" being employed by allowing the assignment to be within conditionals are unnecessary and I think we should provide a rule to call this out.

Originally proposed by Andy Reeves: http://stylecop.codeplex.com/workitem/6893

-----------------------------------------------------------

follow up discussion:

xanatos wrote Nov 7, 2011 at 11:38 AM
This is usable:
```
while ((a = b) < 4)
{
    // ...
}
```
I often use it for:
```
int count;
while ((count = myStream.Read(buffer, 0, buffer.Length)) > 0)
{
    mySecondStream.Write(buffer, 0, count);
}
```
The alternatives are all quite ugly:
This moves away from the while the exit logic:
```
while (true)
{
    int count = myStream.Read(buffer, 0, buffer.Length);
    if (count == 0)
    {
        break;
    }

    mySecondStream.Write(buffer, 0, count);
}
```
or 

This is even worse, because it repeats twice the Read line (so the two Reads could become different)
```
int count = myStream.Read(buffer, 0, buffer.Length);
while (count > 0)
{
    mySecondStream.Write(buffer, 0, count);
    count = myStream.Read(buffer, 0, buffer.Length);
}
```

**Comment by Przemyslaw-W** [comment]
Idiom cited in comments is quite established today. Another rewrite can be to use do..while loop:
```
int count;
do
{
    count = myStream.Read(buffer, 0, buffer.Length);
    if (count > 0)
    {
        // do stuff
    }
}
while (count > 0)
```

So maybe it would be better to limit this rule to simple assignments.

Another thought - Complement rule could be "Don't use mutating syntax in complex expressions". With the exception of mentioned idiom, mixing assignments, ++ and -- with other kinds of expressions should be reported. I personally hate deciphering nested ++ and -- with both pre and post flavors to grasp the expression. This reminds me old C days. Today few locals more would not hurt but readability of such beasts can be greatly improved

Having all this in mind - there are probably more established idioms. These rules feel like gray area to me

**Comment by sharwell** [comment]
I lean towards yes on this one, but I need to think about it a bit more.

**Comment by vweijsters** [comment]
While I personally disapprove of any assignment in conditionals, I can understand the argument made by xanatos.

All the (bb = cc) cases written up by andyr should definitely be flagged by a rule as they are most likely programming errors, there might be some valid cases, but they seem undesirable anyway.

**Comment by sharwell** [comment]
Superseded by #862.
