### ISSUE TITLE
Code triggers SA1611 instead of SA1612

### ISSUE THREAD

**Issue by GregReddick** [DotNetAnalyzers/StyleCopAnalyzers#1782]
See #1766, Issue D18

The following code would trigger SA1612 in classic StyleCop. In the current analyzer, it triggers SA1611.

```
namespace RuleViolations
{
	using System;

	/// <summary>A rule SA1612 fail.</summary>
	public static class RuleSA1612Fail
	{
		/// <summary>Some method.</summary>
		/// <param name="someOtherValue">The value.</param>
		public static void SomeMethod(int value)
		{
			Console.WriteLine(value);
		}
	}
}

**Comment by sharwell** [comment]
I'm observing this code producing SA1611 *and* SA1612. The interesting thing to me is it also produces CS1573 (duplicating SA1611) and CS1572 (duplicating SA1612).

**Comment by GregReddick** [comment]
You are correct. Changed the title.
