### ISSUE TITLE
SA1629 reports false-positive

### ISSUE THREAD

**Issue by Jericho** [DotNetAnalyzers/StyleCopAnalyzers#2724]
Using `1.1.0-beta007` I'm seeing a warning when a `<remark>` ends with an exclamation point.

![image](https://user-images.githubusercontent.com/112710/41317105-2c225ca4-6e62-11e8-81f1-45622e27cf17.png)

**Comment by sharwell** [comment]
I can see both sides of this one. The counter-argument here is the comments in code probably shouldn't be yelling at the developer.

**Comment by Jericho** [comment]
It's remark, really. I feel I should be given a little more freedom.

**Comment by Jericho** [comment]
Personally I think any punctuation such as `!?.` should be permitted.

**Comment by vweijsters** [comment]
I've marked this as an enhancement because I think there is merit in making the allowed punctuation configurable, with the default being only the period.

**Comment by lennartb-** [comment]
Another vote in favor of changing this. Colons are a valid case too:

```
///<remarks>
///     You should really check out this list:
///     <list>
///         <item>
///             <c>Item1</c>
///         </item>
///         <item>
///             <c>Item2</c>
///         </item>
///     </list>
/// </remarks>
```

**Comment by sharwell** [comment]
@lennartb- Support for colons was added in #2720

**Comment by lennartb-** [comment]
@sharwell Ah, it's even already in beta 8, I hadn't updated from 7 yet! Nevermind then. 😄

**Comment by af4jm** [comment]
here's another example of a bogus warning
`/// <param name="message">Format string of the log message in message template format. Example: <c>"User {User} logged in from {Address}."</c></param>`

**Comment by sharwell** [comment]
@af4jm that's actually a separate issue. Can you file a new issue for it?

**Comment by AArnott** [comment]
Just hit it again.
