### ISSUE TITLE
SA1313 doesn't work well with record syntax

### ISSUE THREAD

**Issue by martingbrown** [DotNetAnalyzers/StyleCopAnalyzers#3604]
Consider this newish piece of C#:

```
public record MyRecord(string RecordProperty);
```

This causes [SA1313](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1313.md) to be triggered, because the R of RecordProperty is upper case. However, this is the casing suggested by Microsoft's [Record](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/record) documentation. I suspect this is because the casing follows through to the properties on the record and it would normally be expected for properties to begin with an upper case letter.

In Visual Studio if you change the R to an r it triggers [IDE1006](https://learn.microsoft.com/en-gb/dotnet/fundamentals/code-analysis/style-rules/naming-rules) "Naming rule violation: These words must begin with upper case characters: recordProperty"

**Comment by bjornhellander** [comment]
Should already be fixed, but you need to use a beta version to get support for newer language features.

**Comment by martingbrown** [comment]
Just out of curiosity, is there is any prediction yet of when it might get to the mainstream release?

**Comment by sharwell** [comment]
Duplicate of #3181
