### ISSUE TITLE
SA1612 does not trigger on primary constructor

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#3786]
I expect the following code to trigger SA1612 (element parameter documentation must match element parameters), but it does not:

```
/// <summary>
/// Stuff.
/// </summary>
/// <param name="Y">Foo.</param>
/// <param name="X">Bar.</param>
public record Class8(int X, int Y)
{
}
```

Tested with version 1.2.0-beta.556
