### ISSUE TITLE
SA1137 does not triggered in init accessor attribute list

### ISSUE THREAD

**Issue by bjornhellander** [DotNetAnalyzers/StyleCopAnalyzers#3668]
```
class MyClass
{
    public int X
    {
        [Attr1]
         [Attr2] // SA1137
        set
        {
        }
    }

    public int Y
    {
        [Attr1]
         [Attr2] // No SA1137!
        init
        {
        }
    }
}
```

I expect SA1317 (Elements should have the same indentation) to trigger in both attribute lists above, but it does not trigger in the init accessor attribute list.
