### ISSUE TITLE
Proposal: Remove SA1402 exclusion of "helper types"

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/StyleCopAnalyzers#1756]
Currently SA1402 is written such that it only applies to classes. However, SA1649 applies to the first _type_ in a file. As such, there is a fundamental conflict between rules SA1201, SA1402, and SA1649.

I propose modifying SA1402 to no longer allow a file to contain more than one top-level _type_, regardless of the kind of type. The primary rationale is that a type which is directly related to the top-level type such that it shouldn't be removed from the file should actually be a nested type, which is already supported without problems by the rules mentioned above.

**Comment by vweijsters** [comment]
:+1: Agree. I would consider exempting delegates, as they are not on the same level as classes, interfaces, structs and enums. See also my comment in #1757.

**Comment by appel1** [comment]
We'd probably write our own variant of this rule to avoid the file explosion it'd cause in our projects. We've already done so with SA1649 partly to avoid this conflict.

**Comment by sharwell** [comment]
I think the exception for delegates would be common, so I'm narrowing this proposal to simply considering `interface`, `struct`, and `enum` types (in addition to `class` which is already supported).

**Comment by GregReddick** [comment]
interface, struct, and enum should all be in their own files. :+1:

**Comment by bjornhellander** [comment]
I can fix this.

KnownChanges does not mention SA1402 right now, so I guess this is a change away from Classic's behaviour? Change the class name of the analyzer as well, to match its new behaviour?

**Comment by sharwell** [comment]
We could also make this configurable:

```json
"topLevelTypes": [
  "class",
  "interface",
  "struct",
  "enum",
  "delegates"
]
```

Where the default is `[ "class" ]` (preserves the current behavior).

@appel1 Would this be sufficient to cover your special cases?

**Comment by appel1** [comment]
@sharwell Yes, that would work for us.

**Comment by GregReddick** [comment]
That looks like the way to go.

**Comment by sharwell** [comment]
Assigning to @bjornhellander. Let me know if you have any questions! :smile:

**Comment by bjornhellander** [comment]
I would expect both SA1402 and SA1649 to be affected by the proposed configuration. Do you agree?
