### ISSUE TITLE
Failed to run StyleCop with dotnet cli and csproj project format on unittests

### ISSUE THREAD

**Issue by pnieuwenhuis** [DotNetAnalyzers/StyleCopAnalyzers#2307]
I've currently a setup of running StyleCop using the dotnet cli on a .NET Core project with the 'old' `project.json` format. This works great. But after migrating the project to the new `.csproj` format, i cannot build the unit-tests anymore because it fails on a (valid) style error. This style error resides in a generated file in the `obj` directory. This is the error i am getting:

```
obj/Debug/netcoreapp1.1/BlueprintServiceTests.Program.cs(2,48): error SA1013: Closing brace must be preceded by a space. [/Users/paul/src/kaizen-blueprint-service/test/BlueprintServiceTests/BlueprintServiceTests.csproj]
```

But the file `BlueprintServiceTests.Program.cs` is not part of my project and is generated during building the project. I expect that StyleCop should ignore this file. I'm using version 1.0.0 of `StyleCop.Analyzers`, but version 1.1.0-beta001 returns the same error. Is there any way to ignore the files in the `obj` directory?

**Comment by Looooopy** [comment]
Have you upgraded xunit and moq?
I had similar problem but needed to upgrade those dependencies!

But we have still issues like, require files to have UTF 8 files with bom and then we got errors on *.csproj files that they do not have bom but those have it and i cant understand why but i had to lower it to warnings to get things working....

**Comment by Alexxtheonly** [comment]
@Looooopy's updating worked, thank you!  
  
**Offtopic:**
We also ran into this issue with error [SA1412](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1412.md) i could fix it with VS2015 (2017 wasn't out back then, but it lacks the option anyway) with `File > Advanced Save Options` you can change the encoding.

**Comment by pnieuwenhuis** [comment]
I didn't used xunit of moq, but I fixed it by upgrading the version of `Microsoft.NET.Test.Sdk`, which was `15.0.0-preview-20170106-08` after I runned `dotnet migrate`. After changing the version to `15.0.0`, but problem went away.
