### ISSUE TITLE
Visual Studio Code not displaying warnings or errors

### ISSUE THREAD

**Issue by markvincze** [DotNetAnalyzers/StyleCopAnalyzers#2739]
I created a sample .NET Core project (a class library targeting `netstandard2.0`) to try StyleCopAnalyzers, and I intentionally made some violations in the code.

I added a reference to StyleCopAnalyzers, and I immediately can see the warnings on build:

```
dotnet build
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restore completed in 33.55 ms for C:\Workspaces\Github\CodeStyleCheckSample\src\CodeStyleCheckSample\CodeStyleCheckSample.csproj.
MyClass.cs(27,18): warning SA1402: File may only contain a single class [C:\Workspaces\Github\CodeStyleCheckSample\src\CodeStyleCheckSample\CodeStyleCheckSample.csproj]
MyClass.cs(1,1): warning SA1633: The file header is missing or not located at the top of the file. [C:\Workspaces\Github\CodeStyleCheckSample\src\CodeStyleCheckSample\CodeStyleCheckSample.csproj]
...
```

Or, if I add the `<TreatWarningsAsErrors>true</TreatWarningsAsErrors>` flag to the csproj, then they show up as Errors.

If I open the solution in Visual Studio, I can nicely see the warnings or errors show up as squigglies.

![image](https://user-images.githubusercontent.com/1122274/42410510-0fb1178a-81eb-11e8-88cc-1add8c137df2.png)

But if I try it in Visual Studio Code, then I don't see any of these, regardless of whether I set `TreatWarningsAsErrors` to true or not.

![image](https://user-images.githubusercontent.com/1122274/42410524-4d60f21c-81eb-11e8-8d05-b984bc26ab99.png)

On the other hand, if I make an actual syntax error, that immediately shows up, so the C# integration itself is working properly.

![image](https://user-images.githubusercontent.com/1122274/42410553-716f3ad8-81eb-11e8-8e8a-bfe20d03d3ea.png)

Do you know what I might be doing wrong, or what setting I should change to make the analyzer errors show up in VSCode?

**Comment by mvestergaard** [comment]
I don't think roslyn analyzers are supported by VSCode/OmniSharp (https://github.com/OmniSharp/omnisharp-vscode/issues/43)

**Comment by sharwell** [comment]
Thanks for the link @mvestergaard 😁

**Comment by markvincze** [comment]
Thanks for the info!
