### ISSUE TITLE
Stylecop does not detect SA1513 in anonymous method.

### ISSUE THREAD

**Issue by thebothead** [DotNetAnalyzers/StyleCopAnalyzers#2529]
Stylecop does not detect SA1513 in anonymous method.

```
            var action = new Action(
                () =>
                    {
                        {
                            Console.WriteLine("test");
                        } // <==== No error flagged here
                        Console.WriteLine("test");
                    });

            // Test
            {
                Console.WriteLine("test");
            } // <==== Error flagged here
            Console.WriteLine("test");
```
![sa1513_anonmethod_noerror](https://user-images.githubusercontent.com/4582556/30227917-847bc324-94a9-11e7-9afa-5565f87386d6.png)

**Comment by bjornhellander** [comment]
This *should* have been fixed in #2364, so hopefully it's no longer an issue. I don't have time to check right now, but maybe later this week if no one beats me to it.

**Comment by bjornhellander** [comment]
I just checked and the behaviour is correct on master after merging #2364. This is however not available in any release yet, so you will have to wait a while.
