### ISSUE TITLE
New Rule proposal: Private auto properties should be fields

### ISSUE THREAD

**Issue by mikeparker** [DotNetAnalyzers/StyleCopAnalyzers#3029]
We recently had some code submitted that used the following pattern for many variables:
```
private TimeSpan totalStartupTime { get; set; }
```

The rest of the codebase this property would be a field, and it would be nice to inform the author we prefer fields for private properties with no logic in the getter/setter.

I *think* this is a new rule but can't be sure - i've looked and havent found much (https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1401.md was close)

**Comment by sharwell** [comment]
For code style, this doesn't seem to be better or worse than the alternatives. I would prefer to leave this rule for a different analyzer package, since including it here would lead to a bunch of new warnings for situations that don't seem to be problematic.

Leaving the issue open for additional comments from other maintainers.

**Comment by vweijsters** [comment]
I can see the benefit in having such a rule to enforce consistency, and using fields over private auto properties makes sense to me from a style perspective, as I find private auto properties somewhat confusing each time I encounter them (mainly wondering why this construction was chosen).
