### ISSUE TITLE
Rule proposal: Ordering rule - Xml doc comments before attributes

### ISSUE THREAD

**Issue by Przemyslaw-W** [DotNetAnalyzers/StyleCopAnalyzers#736]
This rule should enforce the order: XmlDocComment, then attributes, then type or member declaration.

This is established order (I think). It also improves maintainability of the code, as one is often more interested in applied attributes than in xml comment. So it is reasonable to keep it close to the type or member declaration.

**Comment by vweijsters** [comment]
Good suggestion, I like this one :smile:

**Comment by sharwell** [comment]
Violating this with the existing code will already produce the following warnings. I don't think we need a fourth rule for it.

* CS1587 (XML comment is not placed on a valid language element)
* CS1591 (Missing XML comment for publicly visible type or member)
* SA1600

**Comment by Przemyslaw-W** [comment]
You get compiler warnings for the code like below? It used to compile fine in pre-Roslyn era:
```
[Conditional("DEBUG")]
/// <summary>
/// My comment
/// </summary>
public static void Foo()
{
}
```

**Comment by sharwell** [comment]
SA1600 is correct, because the C# compiler does not recognize/accept documentation comments at that location. If you try to call `Foo()` you will see that it does not have any documentation.

**Comment by sharwell** [comment]
@Przemyslaw-W Please remember that I don't close a issues to stop discussion. If you believe I did so in error I'll reopen it.

**Comment by Przemyslaw-W** [comment]
You are right. It looks like compiler does not see this doc comment. IDE
just paints comment as doc comment, but doesn't compile it as one. Life is
beautiful when I can learn something new every day :)

Anyway, I still find SA1600 a bit misleading. Even CS1587 tells there is
xml comment, but it's just misplaced. And problem with CS1587 and CS1591 is,
they are issued only when proper checkbox is set in project properties. In
debug build it is off by default. So, by default user gets only SA1600 here
now. And thinks "why warning about missing doc comment when I clearly see
one".
IMHO at least there should be code fix which moves existing doc comment to
the right place in the code.


2015-04-27 17:05 GMT+02:00 Sam Harwell <notifications@github.com>:
