### ISSUE TITLE
How to not perform static analysis for files in third-party source directories

### ISSUE THREAD

**Issue by ymh199478** [DotNetAnalyzers/StyleCopAnalyzers#2960]
Is there any way to make the code in the specified directory not static analysis, because I don't want any changes to the source code of some third-party libraries.

**Comment by yb199478** [comment]
https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2108

**Comment by vanufryiuk** [comment]
Same here.
StyleCop analyzes files from ~/.nuget/packages/ linked by a third-party.
How do I avoid such a strange behavior?

**Comment by mattgen88** [comment]
It would similarly nice to exclude generated migration files, for example.

**Comment by sharwell** [comment]
> StyleCop analyzes files from ~/.nuget/packages/ linked by a third-party.
> How do I avoid such a strange behavior?

The third-party package should be including an `// <auto-generated/>` comment at the top of each of these files to prevent style analyzers from reporting diagnostics in them.

> It would similarly nice to exclude generated migration files, for example.

StyleCop Analyzers already ignores generated files. If the code generator fails to include the required comment at the top of the file, you can either work with the authors of the code generator to include the required comment, or you can override the behavior using a **.editorconfig** file:

```
[file-pattern.cs]
generated_code = true
```

**Comment by ymh199478** [comment]
Sometimes third-party packages are not necessarily updated through nuget because they are not published to nuget.

We more expect a way to ignore the source code in the inspection project folder.

Is it possible to ignore a method similar to the following:

```.editorconfig
suppress = external/**/*.cs; submodule/**/*.cs
```

**Comment by sharwell** [comment]
> Is it possible to ignore a method similar to the following:
> 
> ```
> [external/**/*.cs]
> generated_code = true
> ```

This will work as long as there are no intermediate **.editorconfig** files that specify `root = true` (which instructs the processing to ignore files in parent directories).

**Comment by ymh199478** [comment]
Thanks, it seems to meet my needs.
