### ISSUE TITLE
Incorrect detection if analyzer is actually enabled

### ISSUE THREAD

**Issue by JosefPihrt** [DotNetAnalyzers/StyleCopAnalyzers#2823]
**Current implementation:**
https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/000b45d99e2a6973db9e5fb9717822dca1404499/StyleCop.Analyzers/StyleCop.Analyzers/MaintainabilityRules/SA1119StatementMustNotUseUnnecessaryParenthesis.cs#L91

Problem is when `GetValueOrDefault` returns `ReportDiagnostic.Default`.

**Fixed implementation:**
```
if (context.IsDiagnosticEnabled(Descriptor))
{
}

internal static class Extensions
{
    public static bool IsDiagnosticEnabled(this CompilationStartAnalysisContext context, DiagnosticDescriptor descriptor)
    {
        ReportDiagnostic reportDiagnostic = context
            .Compilation
            .Options
            .SpecificDiagnosticOptions
            .GetValueOrDefault(descriptor.Id);

        switch (reportDiagnostic)
        {
            case ReportDiagnostic.Default:
                return descriptor.IsEnabledByDefault;
            case ReportDiagnostic.Suppress:
                return false;
            default:
                return true;
        }
    }
}
```

**Comment by sharwell** [comment]
Decisions related to these checks generally predated the introduction of stylecop.json for configuration. They are problematic because many teams incrementally enable StyleCop Analyzers rules, and these checks result in multiple behavior changes in some cases where only one new rule was enabled. I'd like to address these on a case-by-case basis, resolving them by creating configuration options to clearly state intent.

**Comment by vweijsters** [comment]
The check in SA1119 seems like a remnant from the past to me, as it is checking that the rule itself is not disabled. This is unlike several other places in the code where check for the disabling of other rules are done. As far as I known this suppression is handled by roslyn itself (@sharwell can you confirm?), so this check is superfluous.

Note that the check itself has no issues, as the diagnostic is EnabledByDefault.

The proposed improvement should be implemented in:
https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/3d6cf939cf9c71a2346a2cd1c1ef5cc16f4ee9d9/StyleCop.Analyzers/StyleCop.Analyzers/Helpers/DiagnosticOptionsHelper.cs#L57
